　　2楼。用手指！~再用水冲干净！~

　　3楼。用一百的啊 你不觉得用照片很疼吗 照片太硬了

　　4楼。用一百块的，用完洗洗干净花出去

　　5楼。接楼上的 洗过后买的东西还是香的　　6楼。哈哈``还是把纸篓里人家用过的拿来用下算了`` （-__-这个答案真是巨耨……）

　　7楼。应该上完厕所后 直接提起裤子 走人…… （哥们真大气）

　　8楼。哭阿~我正吃饭呢

　　9楼。骗人……连鞋都没有？拿鞋刮呀 （靠，大哥，怎么刮阿-__-||）　　10楼。简单~~忍痛割爱~~用自己的内裤嘛`~

　　11楼。你就用手扣吧~~记得洗手哦

　　12楼。用袜子啊~~~~~~ （跟用鞋那个有异曲同工之妙……）　　13楼。你这个帖子该不是在厕所里发的吧……老实讲，你当时用的什么……

　　14楼。印度是不用纸的

　　15楼。把100撕成5等份``用一份``哈哈``还剩80元``很赚啊~~我是女的```男朋友的照片当然不能用！~~ （介女地真TM有经济头脑）　　16楼。两张都用，因为一张不够擦啊（-_-|||）

　　17楼。叫救命！

　　18楼。照片朝里，让你女朋友背着你，然后再刮，这样心里比较下去了 （牛……）　　19楼。把照片撕成两张薄的嘛~！！拿没图案的那边擦嘛~~~！！！ （更牛……）

　　20楼。真他** 找个吹风机吹下真不行 屁股一撅 风干咯这等问题 下次 就不要劳烦我了（真汗```````````````````` ）

　　21楼。你不会打110吗

　　22楼。笨！厕所肯定有水龙头吧，出去拿个水管，插在水龙头上，蹲着洗洗就行了。　　23楼。都是不忍心的两个东西……绝~~那就把照片上的女朋友的头撕下来做纪念再去擦PP吧~~~~~100嘛……留着用~~~

　　24楼。那你是怎么办的啊，我想啊……应该把你的弟弟扳过来，用你自己尿冲干净嘛不错嘛，还是很为你着想的哦 （orz）

　　25楼。你爬到女WC看看有没有

　　26楼。上完大号以后，把PP撅起来，然后开始狂甩5分钟，利用离心力将残留在PP上的便便给甩干净，然后就可以个吧，就是费时又有点累~~~　　27楼。楼上的臀力真强

　　28楼。厕所不都有墙吗。蹭在墙上啊。

　　29楼。屏一口气把PP外面残留的喷出去实在不行吸进来 （去，你这练功呢？）

　　30楼。等下 哈 我来帮你擦　　31楼。大方一点啦！多拉点！把厕所堵住！到时，别人要进来修，你就威胁道：不给纸！誓不出去！！！不就得了？

　　32楼。把嘴里的口香糖拿来粘，粘干净了就好了，要是还有

　　点甜味舍不得扔就继续嚼 （最恶得就是你了O_O）

　　33楼。拿嘴吹，吹干了就可以把壳子抠下来了　　34楼。你练过瑜珈没，可以自己舔的呀，不过难度比较高哦

　　35楼。万一拉稀怎么办啊 那100的也不够用啊

　　36楼。摆在你面前的是两条路，是选择爱情还是留守爱情，是爱情的伟大还是金钱的诱惑更大？这是个问题，是个抉择，当你终于找到了生命的支撑时，拿起钞票视之为粪土时，猛然发现，风干了。——守护住爱情，看似牺牲失去很多，其实我们得到了更多……

