　　1、幸福的日子，就是吃饱了撑着去睡觉的日子。 

　　2、班长，你看我的眼神多坚定。 

　　3、我还没睡醒那。（抱怨……） 

　　4、既然这样，先睡个觉再说吧。（ZZZ……） 　　5、别妨碍我睡觉。（抓狂……） 

　　6、我不想当上校，我当炊事班班长行吗？（牛气冲天） 

　　7、我也好久没和我的薯片，巧克力，糖果团聚了。。。（牛气冲天） 

　　8、成功是99%的天才加上1%的努力。 　　9、每年到了这个时候，我都要思考上很久很久，这无疑是我一生中最痛苦的时刻。 

　　10、我什么都不做，是为了大家有机会发挥自己的长处。

　　11、村长，我承认我的确是一只没有恒心，没有意志的小羊。 

　　12、机会可是靠自己把握的。 　　13、我是不会和普通的羊一般见识的。 

　　14、聪明的羊总是会有意想不到的收获的。 

　　15、你们都欺负我，我告诉村长去。 

　　16、你们就不能照顾一下现在是女孩子的我吗？ 　　17、我是为睡觉而生的高贵的羊。

　　18、救命啊！村长，喜羊羊卖小啦！！

　　19、我也是只废羊，经常被沸羊羊他们笑。 

　　20、青蛙大哥，你还是拜我为师吧！我有可爱的外表，惹人怜爱的表情，遇到危险的时候总是会有人来救我的。　　21、我又可爱，又有责任感，我到底犯了什么错？ 

　　22、灰太狼，大笨狼，永远斗不过喜羊羊，还要伺候红太郎。 

　　23、现在你们才是矮冬瓜，我是高冬瓜。 

　　24、我是懒羊羊，我爱吃东西，吃很多东西，吃完东西要睡觉，睡个大懒觉，懒觉睡多了，再吃东西，再睡懒觉。 　　25、到处睡觉就是有好处。 

　　26、我又做噩梦了，感觉像是与狼共枕。 

　　27、为什么受伤的总是我。 

　　28、喜羊羊：如果灰太狼变好，你会怎么样？ 

　　29、懒羊羊：很伤心，因为这样就不好玩了。 

