　　1、给我一个支点，我能撬走你女友。

　　2、失恋33天并不可怕、 可怕的是失恋34、35、36天后…… 大姨妈还没有来！

　　3、都是白开水，装什么优乐美。

　　4、哥是麦兜级的人物！

　　5、不要给哥比肌肉，哥的家是养鸡的！　　6、如果你想与哥谈恋爱，那请留下哥的手机号码：110

　　7、单身叫“光棍”，结婚叫“脱光”，初婚叫“开光”，二婚叫“反光”，离婚叫“抛光”， 闪婚闪离的叫“闪光”，单身聚会的叫“借光”，四处相亲的叫“走光”，电视征婚的叫“曝光”。光棍节至，不管你“光”还是没“光”，你都来沾沾“光”，相信生活总有灿烂阳光！

　　8、一大学女生的签名：“今年谁愿意陪姐过111111节，我定让他明年过上父亲节。”点评：从111111节到明年父亲节间隔不到8个月，这爹当的冤！结论：这是一个坑爹的时代！　　9、路见不平时~你大吼一声~还以为你要拔刀相助~谁知道拔腿就跑~丢人啊

　　10、我知道你很聪明~1+1=3你懂的。。

　　11、我是理发师~以理服人　　12、现如今很多男人成了纯娘爷们，很多女人成了纯爷娘们。

　　13、今年谁愿意陪我过111111节，我定让她明年过上母亲节...

　　14、如果说梦到你也是一种错，那就罚我当面给您写检查。　　15、来来来，我给你夹块你最爱吃的天鹅肉

　　16、我可以装傻，但您别以为我真傻。

　　17、我不是没脾气，只是不轻易发脾气。　　18、世界上只有骗子才是真心的，因为他是真心骗你的。

　　19、小时候, 幸福, 很简单。长大后, 简单, 很幸福。

　　20、见路上有卖苹果的，就买了几个，一算账6块5，我说师傅那5毛就算了吧，师傅点了点头，都旁边收钱的老伴说：“收他7块”，我顿时无语

