　　1、大便的离去.是马桶的追求.还是屁股的不挽留。

　　2、货有过期日，人有看腻时。你在我心里，能牛逼几时。

　　3、都说姐漂亮，其实都是妆出来的。

　　4、人不可貌相，小三不可斗量。

　　5、人生就像打电话，不是你先挂，就是我先挂！　　6、每个女人总会为某一个男人而下贱。

　　7、小三的威力、一般人貌似抵挡不住。

　　8、距离产生的不是美，而是第三者。

　　9、爱情不过是寂寞时、扯把美丽的犊子。

　　10、黄瓜必须拍，人生必须嗨。　　11、哥吸烟、是因为它伤肺，不伤心。

　　12、小鸟虽小，可它玩的确是整个天空。

　　13、女人混的好、是嫂子，混不好，是婊子。

　　14、喊疼的不一定是处女，但勾引男人的一定是婊子。

　　15、各种姿势，各种招。各种澎湃，各种飘。　　16、狐狸不是妖、性感不是骚。

　　17、别拿你弹视频的速度，来挑战哥拉黑的技术。

　　18、放眼过去全是货，老妹你想跟谁过。

　　19、上帝创造了处女，我创造了妇女。

　　20、又帅又车，那是象棋，有钱有房，那是银行。　　21、不要迷恋哥，嫂子才是传说。

　　22、哥只不过是个局，而你却入了迷。

　　23、不是哥迷恋传说，只是传说太美。

　　24、小姐，对不起，我长得不帅。但不是每个女人都有机会。

　　25、你玩你的自定义、我玩我的格式化。　　26、你知道我长短，我知道你深浅。

　　27、低头靠勇气，抬头看实力。

　　28、我命由我不由天、天欲灭我我灭天。

　　29、人生没有彩排的机会，每时每刻都是在现场直播。

　　30、请不要把你的傻B，当成是牛B。　　31、我一定要出现你家户口本上，做不了你老公，也做你小爹。

　　32、不怕喝敌敌畏，就怕开盖有惊喜畅享多一瓶。

　　33、人家有的是背景，而咱有的是背影。

　　34、女人用丝袜征服男人，男人用丝袜征服银行。

　　35、长个包子样，就别怨狗跟着。　　36、广告就是告诉别人，钱还可以这么花。

　　37、我说过做人要低调。可你非要给我掌声和尖叫。

　　38、狗就是狗，可人有的时候不是人。

　　39、最低奋斗目标：农妇山泉有点田。

　　40、开奥迪，穿迪奥，没事就吃奥利奥。　　41、半夜雨，半夜云，半夜喊叫更吓人。

　　42、水至清则无鱼，人至贱则无敌。

　　43、穷耐克，富阿迪，流氓一身阿玛尼。

　　44、小三其实没有错，错在经不起诱惑。

　　45、女人是招商银行，男人则是建设银行。　　46、唐僧再厉害，也不过是个耍猴的.。

　　47、现实社会低调人，低调小伙最迷人。

　　48、低调闷骚的高调，高调被打的征兆。

　　49、天若赐我辉煌我必比天猖狂。

　　50、人生没有彩排的机会，每时每刻都是在现场直播。　　51、距离产生的不是美是小三。

　　52、一直被模仿，从未被超越。

　　53、机会就像处女一样，难得，并且只有一次。

　　54、女人擅长的只是化妝，而男人擅长的卻是伪装。

　　55、捂好自己的裤裆，尊重别人的裤裆。　　56、你要是鮮花，以后牛都不敢拉屎了。

　　57、金钱造就了女人、而你造就了我。

　　58、女人装比那叫资本，男人装比那叫变态。

　　59、是鬼别装人，是人别装神，是B别装紧，是货别装纯。

　　60、你有你的背景.我有我的故事.不是很硬.但你别碰。　　61、女人的心思，就跟你麻痹一样永远不知道什么样。

　　62、哥发的不是寂寞，是春；姐叫的不是孤独，是床。

　　63、除了A片其他片都装B。

　　64、生活不是劲舞团，沒有宠爱一生的版本。

　　65、男人被甩，金钱问题；女人被甩，面貌问题，我被甩，你他妈脑袋有问题。

　　66、女人选一种姿态让自己活的无可取代。

　　67、用扯淡的态度，面对操蛋的人生。

　　68、花有百样红，人与狗不同。

　　69、一般小伙一般傲一般小女一边靠。

　　70、分手后的思念不叫思念，叫犯贱。 

