
    
    
    
    
    　　开学第一天，老师问小明：“小明，1+1=？”小明说：“不知道。”老师说：“那你回家问问你的家人去。”　　小明去问妈妈，妈妈正在和别人吵架，小明问：“妈妈1+1=？”妈妈说：“王八蛋！”小明知道了1+1=王八蛋。　　小明又去问爸爸，爸爸正在喝啤酒，小明问：“爸爸1+1=？”爸爸说：“爽！”小明又知道了1+1=爽。　　小明又去问爷爷，爷爷正在看电视，小明问：“爷爷1+1=？”爷爷说：“黑帮老大！”小明知道了1+1=黑帮老大。　　小明又去问姐姐，姐姐正在唱国歌：起来不愿做奴隶的人们！小明知道了1+1=起来不愿做奴隶的人们。　　小明又去问妹妹，妹妹正在唱儿歌：小兔子乖乖把门开开！小明知道了1+1=小兔子乖乖把门开开。　　第二天，老师问：“小明1+1=？”小明说：“王八蛋。”　　“啪”老师打了小明一巴掌，小明说：“爽。”　　老师莫名其妙地说：“谁教你的？”　　小明说：“黑帮老大。”　　老师吓了一跳，问：“小明你在干什么？”　　小明唱道：起来不愿做奴隶的人们。　　老师吧小明关出门外，小明边敲门边唱到：小兔子乖乖把门开开。　　老师晕了！
    
    
    
    (完)
    

(完)