
    
    
    
    
    　　1、小猫、小狗、小鸡 谁最先被叫起来背书?　　小狗，因为旺旺仙贝（先背）　　2、便秘的前因 （打一个外国明星名字）　　史泰龙（屎太浓）　　3、城市和乡下，那个地方的河比较涌急？　　乡下，因为乡间河太急（相煎何太急）　　煮豆燃豆萁，豆在釜中泣，本是同根生，相煎何太急
    
    
    
    
    　　4、甲、乙、丙、盯戊、己、庚、辛，那一个 字最酷？　　丁，因为丁字裤　　5、有一间屋子里，鸽子会藏在那里？　　我在屋顶藏着你的歌（鸽）　　6、布和纸它们怕什么？　　不（布）怕万一，只（纸）怕一万
    
    
    
    
    


　　7、晚上12点整要做什么事情？　　抱佛脚 因为临（零）时抱佛脚　　8、警察、流氓、军人，那个人最瘦？　　流氓 因为流氓教授（较瘦）　　9、有一个白痴坐飞机，把飞机上的马桶拆下来，往外丢，猜为什么？　　因为他是白痴。 （好冷-.-）




　　10、阿拉丁有几个哥哥？　　三个，（阿拉甲、阿拉乙、阿拉丙）　　11、南半球为什么没有庙宇？　　因为南无阿弥陀佛　　12、有个连体婴的姐妹，一个叫玛丽，另一个叫什么名字？　　梦露 因为玛丽莲（连）梦露




　　13、大象的妈妈为什么是猩猩？　　因为象由猩生 （相由心生）　　14、清华大学与交通大学，猜一蔬菜　　青椒 （清 交）　　15、一群太监在聊天，猜一成语　　无稽之谈 （无鸡之谈-.-）




　　16、一颗心值多少钱？　　一亿 （一心一意）　　17、爱是什么？　　寂寞人 爱斯基摩人（爱是寂寞人）



(完)