
    
    
    
    
    　　1.精神病院里，有两位在交谈：“我的小说怎么样？”“不错，就是出场人数太。”此时护士冲他们嚷道：“嘿，你们俩快把电话簿放回去。” 　　2.一个农夫的女儿长得实在是太丑了，嫁不出去，农夫只好让她去玉米地当稻草人吓唬乌鸦。结果到那儿后，她不仅吓走了乌鸦，甚至还吓得三只乌鸦把以前偷的玉米送了回来。 　　3.领导下乡视察，村长要求农民喊口号，只要重复后两个字便可。领导到了，乡长喊“杜绝嫖娼”，农民们跟着回应“嫖娼！嫖娼！” 
    
    
    
    
    　　4.某烤羊肉串的被调去当火葬工，没几天便被开除了，因为他每次都会问死者家属： 　　你们想烤几分熟 　　5.有个胖妹问马场管理员：奇怪，你们马场什么时候来了一头骆驼，而且是双峰的？ 　　管理员：不瞒您说，它不是骆驼，是上次被你骑过的马。 　　6.甲：我好矮。乙：哦？有多矮？甲：本来由我来主演《水浒》中的武大郎。乙：那 　　么矮啊？甲：但导演说：“你的身高不够。” 
    
    
    
    
    


　　7.说有一只北极熊，因为雪地太刺眼了，必须要戴墨镜才能看东西， 　　可是他找不到墨镜，于是闭着眼睛爬来爬去在地上找，爬呀爬呀，把 　　手脚都爬的脏兮兮的才找到墨镜。 　　戴上墨镜，对着镜子一照，这才发现：哦，原来我是一只熊猫 　　8,小白,小黄,小蓝坐长途汽车,谁会晕车? 　　答:小白,因为小白会吐(小白兔) 




　　9.什么动物最容易摔倒？ 　　狐狸，因为他最狡猾 　　10.小明呢，就明天要考试窝，但晚上却在看电视 　　小明妈妈就担心地问：书都看完了吗？明天要考试啊 　　小明就爽快地回答：妈，我看完了。 　　小明妈妈就很开心的赞扬小明：乖，那明天你一定考得很好呢 　　小明哭着说：妈，我是说，‘妈，我看，完了’。 




　　11.一位商人和他的朋友应邀到一位教授家吃晚饭。席间，一位客人问他 　　是否喜欢莎士比亚。他回答：“喜欢，但我更喜欢威士忌。”众人哑然。 　　12.回家的路上，他的朋友说：“你真蠢，干吗提威士忌？谁都知道，莎士比 　　亚不是酒。而是一种奶酪。” 




　　13.一个人到药房去，拿出枪，宣称抢劫，然后拿出了一个大袋子套在头 　　上--然后他发现他忘了在袋子上打眼睛的洞了。 　　14.凯思先生逮住了一个小偷，说：“你怎么偷起妇女的钱抱来了？” 　　“别冤枉，我可不光偷妇女的，男人的我也偷。”小偷委屈地说．。 　　15.母亲：“孩子，快去吻吻新来的教师。” 　　儿子：“我才不去呢。刚才爸爸吻她，被她打了一记耳光。” 




　　16.在德国，学校变得越来越大。所以许多校长坚持认为记住曾在他们学校读过书的孩子的名字是一种光荣。 　　再一次聚会上，一位校长认出了他一位从前的学生：“喔，您是勒威尔.米勒，1964年您读六年级，对吗？” 　　“正是，校长先生。”这个年轻人说。 　　“您看，我从不忘掉我的学生。”校长自豪地说“那么，您现在在哪里工作呢？” 　　年轻人的脸红了：“我现在是您学校的一名教师，校长先生。” 　　17.让管理员晕死的十个网名 　　1.取名“不认识” 　　举报人：“管理员，我举报” 　　管理员：“谁？” 　　举报人：“不认识” 　　管理员：“。。。滚。。。。” 




　　2.取名“请等等” 　　举报人：“管理员，我举报” 　　管理员：“谁？” 　　举报人：“请等等” 　　管理员：“好的，快点！” 　　一分钟后。。。 　　管理员：“到底是谁？” 　　举报人：“请等等啊！！！” 　　管理员：“等你个头啊，滚。。。。。 ” 　　3.取名：“就是我” 　　举报人：“我举报！！！” 　　管理员：“谁？” 　　举报人：“就是我” 　　管理员：“很好，成全你。。封！” 　　举报人：“。。。救命啊。。。。。” 




　　4.取名：“骗你的” 　　举报人：“管理员 我举报” 　　管理员：“又举报？谁？” 　　举报人：“骗你的” 　　管理员：“吃饱了没事干回家喝奶去，滚！” 　　5.取名“嘿嘿嘿嘿” 　　举报人：“管理员，有人用外挂，我举报” 　　管理员：“好的，是谁？” 　　举报人：“嘿嘿嘿嘿” 　　管理员：“。。。请问是谁？” 　　举报人：“嘿嘿嘿嘿” 　　管理员：“来人啊，拨打神经病医院电话。。。。” 　　6.取名“我是你爸” 　　举报人：“管理员，有人用外挂” 　　管理员：“谁？” 　　举报人：“我是你爸” 　　管理员：“我是你爷爷！” 




　　7.取名“不是我” 　　举报人：“我举报，有人用外挂” 　　管理员：“****，谁？” 　　举报人：“不是我” 　　管理员：“？？？那是谁？” 　　举报人：“就不是我” 　　管理员：“你TM废话，不是你是谁？” 　　举报人：举报人：“真的，不是我呀” 　　管理员：“滚***。。。。” 　　8.取名“管理员啊” 　　举报人：“管理员哥哥，有人用外挂，我举报” 　　管理员：“好的，是谁？” 举报人：是“管理员啊” 　　管理员：“谁？你说谁？” 　　举报人：“管理员啊” 　　管理员：“***，我有必要用外挂吗？灭了你！***。” 




　　9.取名：“本人已死” 　　举报人：“管理员，有人外挂，我举报” 　　管理员：“****小子我被玩了一天了， 敢报假案的话，俺宰了你，快说是谁？” 　　举报人：“本人已死” 　　管理员：“你***，死了闹什么闹，活了再来找我。” 　　10.取名：打死我也不说 　　举报人：“管理员 我举报” 　　管理员：“又举报？谁？” 　　举报人：“打死我也不说” 　　管理员：“*！吃饱了没事干，滚***！” 



(完)