
    
    
    
    
    　　1、老师问：“大家都知道叶公好龙的故事。大家知道这是什么时期的事？”　　学生：“侏罗纪时期。”　　2、数学老师愤怒的说：好多同学上课不好好学习，专捣老师的蛋。　　3、老师问：地上的香蕉皮是谁吃的。。。　　我：老师，香蕉我吃的，皮谁吃的不知道。。。
    
    
    
    
    　　4、一天，小溪遇到了大树。　　小溪讽刺的说：“__________”　　大树谦虚的说：“__________” 　　某张试卷上，小溪讽刺的说：“你硬啦？”　　大树谦虚的说：“是啊，你湿啦？”　　5、老师：“请大家想象一下，假如你在一个有恐龙的世界里，而有一条正准备要吃你，你该怎么办？”　　小明：“这还不简单！马上停止想象就行。”　　老师：“你出去！”
    
    
    
    
    


　　6、上学的时候，有一个老师在办公室门牌上写了自己的名字，我们没人敢进去，他叫“施法中”。　　7、有一个小学老师有很浓重的地方口音，一天上课，他对学生提问：50 + 9= ？　　学生心里直嘀咕：“武术+酒=？ 武术+酒=？” 　　突然恍然大悟，答曰：醉拳~ 




　　8、女儿班里评选班花班草，她竟然没进入前五名，很郁闷，说“他们都选长得白的”。我安慰她，他们不是选班花，是评选优质面粉。　　9、高中时班晚会，一男同学上台准备讲笑话，“各位同学，在还没表演之前，请大家笑个为我壮胆”，同学们轰堂大笑。“好了，你们已经笑了，我的笑话也讲完了”。　　10、同学论坛上写着：哥的ip4太给力了，摔了三次都没事儿！　　下面立刻有人回复：这倒霉孩子，买到山寨的了……



(完)