
    
    
    
    
    　　1.蝙蝠身上擦鸡毛－－你算什么鸟？　　2.八百年前立的旗杆－－老光棍！　　3.鳖下的－－王八蛋！　　4.布袋里失火－－烧包！　　5.苍蝇采蜜－－装疯（蜂）
    
    
    
    
    　　6.茶壶里的水－－滚开！　　7.大火烧竹林－－一片光棍！　　8.床单作尿布－－够大方！　　9.炊事员行军－－替人背黑锅。　　10.从河南到湖南－－难上加难！
    
    
    
    
    


　　11.一二三四五六七－－王（忘）八！　　12.一二三五六－－没事（四）　　13.吃饱了的牛肚子－－草包！　　14.裁缝不带尺－－存心不良（量）　　15.曹丕的钱－－未必（魏币）




　　16.《百家姓》去掉赵－－开口就是钱！　　17.爱克斯（X）光照人－－看透你了！　　18.拔了塞子不淌水－－死心眼！　　19.斑马的脑袋－－头头是道！　　20.报幕员上场－－调戏




　　21.鼻孔喝水－－够呛！　　22.车祸－－乘人之危！　　23.城墙上的守卫－－高手（守）　　24.唱戏的腿抽筋－－下不了台！　　25.产妇进产房－－要升（生）了！




　　26.擦粉进棺材－－死要面子！　　27.蚕宝宝的嘴－－出口成诗（丝）！　　28.蝉不叫蝉－－知了！　　29.唱戏的淌眼泪－－－－可歌可泣　　30.吃核桃－－非砸了不可！




　　31.厨房里的垃圾－－鸡毛蒜皮　　32.广州的癞蛤蟆－－难缠（蟾）！　　33.保护视力－－小心眼！　　34.爆竹店里起火－－自己庆贺自己！　　35.抱着孩子推磨－－添人不添力。




　　36.医生卖棺材－－死活都要钱！　　37.船舱里装太阳－－度（渡）日　　38.布告贴在楼顶上－－天知道！　　39.肮脏他娘哭肮脏－－肮脏死了！　　40.床底下点蚊香－－没下文（蚊）！



(完)