
    
    
    
    
    　　1、前面有一片草地。（打一植物）　　答案：梅花（没花）　　2、前面又有一片草地。（打一植物） 　　答案：野梅花（也没花）　　3、来了一群羊。（打一水果） 　　答案：草莓（草没）　　4、来了一群狼。（打一水果） 　　答案：杨梅（羊没）
    
    
    
    
    　　5、土豆要去和包子决斗，可是前面有一条河，他过不去。（打一植物） 　　答案：荷兰豆（河拦豆）　　6、决斗开始了，土豆捅了包子致命的一刀（打一食品） 　　答案：豆沙包（豆杀包）　　7、老鼠对野马说：“我昨天和猫约会呢！”（打一食品） 　　答案：署片（鼠骗）　　8、野马不信，把老鼠拎了起来。（打一蔬菜） 　　答案：马铃薯（马拎鼠）
    
    
    
    
    


　　9、猪说：“ 加油啊！”（打一食品） 　　答案：朱古力（猪鼓励）　　10、一只羊在吃草，一只狼从羊身旁经过，但没有吃羊。（打一海产品） 　　答案：虾（瞎）　　11、又一只狼从羊身旁经过，还没有吃羊。（打一海产品） 　　答案：海虾（还瞎）　　12、第三只狼经过，羊冲浪大叫，狼还是没有吃羊。（还打一海产品） 　　答案：龙虾（聋瞎） 



(完)