1.昨天和老妈一起逛街————与娘共舞
　　2.和她讨价还价半天终于决定先去看衣服（老妈要求）再去超市（俺要求）————母权主义
　　3.看衣服的时候被要求试一件自己不喜欢的衣服，俺努力的想拒绝掉————明知山有虎，偏向虎山行
　　4.最后没成功————革命尚未成功，同志们仍需努力
　　5.去超市里看到卖伞的，老妈喜欢的不行，一直看啊看————爱不释手
　　6.我去喊了几次都不走————怒火中烧
　　7.发飙：还看伞，你都6、7把了，要那么多伞干啥！————摆事实，讲道理
　　8.我卖伞我掏钱我用，你管那么多干什么！————一击毙命
　　9.又去卖刷碗布，我喜欢两片装的，厚的。老妈喜欢三片装的，薄的————一山不容二虎
　　10.老妈要求卖三片的！我神气的反驳：买俩的！你又不刷碗，我用当然选我喜欢的！————青出于蓝而胜于蓝
　11.后来买的两片的————雄赳赳气昂昂
　　12.我看到卖手帕纸的，要求买一包，老妈不同意————势不两立
　　13.我抗议：那么便宜，合3毛多一包！老妈：咱家有那么多了————据理力争
　　14.老妈看我：我埋单————姜还是老的辣
　　15.从超市出来，骑车子带着老妈回家————凯旋而归
　　16.回家看到老爸发臭的脸：下班不回家，又去逛街————老虎不发威你当我是病猫
　　17.吃过饭去上网，被老妈批评：天天上网！都不会干点其他的。俺无语————沉默是金
　　18.收拾完洗洗睡觉————梦回故里
