《大话西游》：曾经有一份真诚的爱情放在我面前，我没有珍惜，等我失去的时候我才后悔莫及，人世间最痛苦的事莫过于此。你的剑在我的咽喉上割下去吧！不用再犹豫了！如果上天能够给我一个再来一次的机会，我会对那个女孩子说三个字：我爱你。如果非要在这份爱上加上一个期限，我希望是——一万年 

　　周星弛泡妞经典对白(先有心理准备..~笑死你) 
　　1.公车站台 
　　周星星:“小姐你踩到我脚了.“ 
　　漂亮小妞: “没有吧,我离你那么远.“ 
　　周星星: “我是说,如果你把脚不小心放在了我脚上,就是踩到我脚了.“ 
　　漂亮小妞: “神经病.“ 
　　周星星: “哇,小姐好眼力,我确实有神经病史,一般看见漂亮的女孩就发作.“ 
　　漂亮小妞: “你们男人总是那样,说些无聊的话故意引女孩子故意.好象以为自己很帅.　 
　　周星星: “小姐你错了，我从不以为我自己帅,而是我本身就很帅.“ 
　　漂亮小妞: “别那么恶心人好吧.我要吐了.“ 
　　周星星: “在你吐之前我可以问你个问题吗?“ 
　　漂亮小妞: “有屁快放“. 
　　周星星: “你为什么要昧着良心否定我的帅?“ 
　　漂亮小妞: “滚........“ 
　　2.公车上 
　　漂亮小妞: “怎么又是你？“ 
　　周星星: “有时候我的确无处不在.“ 
　　漂亮小妞: “你知不知道你很烦人，那么多位置不坐，偏要坐我旁边.“ 
　　周星星: “小姐，你搞清楚，我只是坐了个空位置，而空位置的旁边，刚好有个你，如此而已.“ 
　　漂亮小妞: “前面也有个空位置你怎么不去？“ 
　　周星星: “噢，明白了，原来你是想看我屁股，或者我用屁股看你？“ 
　　漂亮小妞: “快滚....“ 
　　3.下了公车 
　　漂亮小妞:“你为什么又下车？“ 
　　周星星: “反正不是因为你！我喜欢闲逛.“ 
　　漂亮小妞: “我告你性骚扰，你哪个单位的？“ 
　　周星星: “你是说斤，还是焦耳，牛顿？“ 
　　漂亮小妞: “我跟你很熟吗？老说这种无厘头话，对不起，我不感冒！“ 
　　周星星: “是呀，我们一点都不熟.我们好比一个枝头的两棵青草莓，酸酸的.“ 
　　漂亮小妞: “看了几次大话西游，学了几句唐僧话，以为你很幽默么？“ 
　　周星星: “幽默是天生的，要怪，你去怪我妈嘛.对了，还有我爸爸...“ 
　　漂亮小妞: “神经.“ 
　　周星星: “你妈神经.“ 
　　漂亮小妞: “你妈神经.“ 
　　周星星: “你看你,明明是你妈却要硬说成是我妈,莫非你想....“ 
　　漂亮小妞: “给我滚....“ 
　　4.肯得基门口 
　　漂亮小妞:“不会吧,我怎么那么倒霉又遇到你.“ 
　　周星星:“ “我也发觉了，我想我前辈子的罪一定很重“ 
　　漂亮小妞:“你说清楚点！小心我扁你！“ 
　　周星星:““你敢.我会叫的.“ 
　　漂亮小妞: “叫什么？“ 
　　周星星:““非礼呀.“ 
　　漂亮小妞:“你以为会有人理你么？“ 
　　周星星:“ “没有也好，我非礼回来好了.“ 
　　漂亮小妞:“天拉，你这样的无赖都有，真是瞎了老天的眼！“ 
　　周星星:“ “恩，是呀，要不然这世界上也不会存在什么所谓的精英.“ 
　　漂亮小妞:“........“ 
　　5.肯得基里 
　　漂亮小妞:“别说话,你一说话我就烦.“ 
　　周星星:“ “我还没说呀，讲点道理好不好？“ 
　　漂亮小妞: “我都叫你别说了，你说起话来象只苍蝇，恶心死了.“ 
　　周星星:““噢，本来话能起到这么大的作用，实在是惊天地，泣鬼神哟，我可以做个兼职哟？“ 
　　漂亮小妞:“做什么？“ 
　　周星星:““去医院帮人洗胃.“ 
　　漂亮小妞: “你没的救了，早点回去料理后事吧.“ 
　　周星星:““临死前我没有什么要求，我只想对你说几个字，又怕你不答应.你答应么？“ 
　　漂亮小妞: “说吧，合理要求可以考虑.“ 
　　周星星:““这顿肯得基你请我好吗?“ 
　　漂亮小妞:“去死.....“ 
　　6.出肯得基 
　　漂亮小妞:“你没女朋友吗?星期天一个人闲逛?“ 
　　周星星:““准确的说我没女朋友,但有女性朋友,你问这个干嘛?“ 
　　漂亮小妞:“没什么呀，关心你终生大事，不好吗？“ 
　　周星星:““好，怎么不好？你好象我一个我深爱的人。“ 
　　漂亮小妞:“谁？..“ 
　　周星星:““我老妈.她也老喜欢问这问那。“ 
　　漂亮小妞: “要不是在街上这么多人看着，我真想揍你.“ 
　　周星星:““我都不怕别人看见你揍我,你怕什么呀?你呢，不陪男朋友吗？“ 
　　漂亮小妞:“不要你管！“ 
　　周星星:““噢，明白了.被男朋友抛弃了，揍我想找心理平衡.“ 
　　漂亮小妞: “狗嘴里吐不出象牙.明说吧,我不想找.“ 
　　周星星:““考虑一下我吧,我吃点亏.“ 
　　漂亮小妞:“求你别再恶心我了.“ 
　　周星星:““我可以无条件充当你的临时演员,如果需要男朋友的时候请打********“ 
　　漂亮小妞:“到时候再说.“ 
　　周星星:““告诉我你的电话好吧?“ 
　　漂亮小妞:“到时候再说.再烦我骂你了呀.“ 
　　周星星:““好呀，那你就发条信息骂我.“ 
　　漂亮小妞:.................. 
　　7.各自回家 
　　漂亮小妞:“奇怪,我真的好想发条信息去骂他.“ 
　　周星星:““呵呵.她不发信息骂我才奇怪.“ 
　　漂亮小妞:“完蛋了，难道我真的喜欢那个无赖了?“ 
　　周星星:“嘿嘿，她不喜欢我这个无赖那才叫完蛋.“
