
    
    
    
    
    　　1.男：我真的爱你，求你做我的女朋友吧!! 　　女：可是我对你根本就没感觉!! 　　男：那好，你告诉我我哪一点不好，我改!!! 　　女：那你先告诉我我哪一点好,我改!!! 　　2.局长与科长共乘电梯，局长放一屁后对科长说：你放屁了！科长说：不是我放 的…不久科长被免职,局长在会上说：屁大的事你都担待不起，要你何用？ 　　3.其实，奥运吉祥物应该设计为“百万雄师过大江”，一共一百万个，形态各异，要买就得一次买100万个，少一个就失去收藏价值，赚翻了…… 　　4.小姐：现在生意不好做呀！ 　　老大：为什么？ 　　小姐：“禽流感…..” /nid=78677sid=wid=pz={$pz}waped=gaid=">巨汗的冷笑话,冷的感觉好啊好/nid=78717sid=wid=pz={$pz}waped=gaid=">必须穿上羽绒服再欣赏冷笑话
    
    
    
    
    　　5.一女遇劫匪颤抖曰：“俺是XX的，刚毕业，工作都没找到，真的没有钱……” 　　劫匪听后竟然痛哭流涕，“妹子，俺也是XX的，你拿好学生证，前面抢劫的还是XX的，你放心，我们绝不抢自己人！” 　　6.问食堂：天冷，吃什么东西比较有助于保暖？ 　　答：吃点棉花有助于保暖~~~~~~~ 　　7.想和女友ML，女友曰不洗澡不行，应允天冷可洗“局部”,洗毕，女友极为娇羞道：“亲爱的，你好好懒呦，用哪洗哪……”偶听完晕倒，偶就是刷了个牙啊~~~（巨隐讳的冷笑话） 　　PS:未成年人请自动跳过这一条笑话………….. /nid=78822sid=wid=pz={$pz}waped=gaid=">很黄很暴力冷笑话,越往后越冷 /nid=78764sid=wid=pz={$pz}waped=gaid=">突然间让你萌翻的10则冷笑话
    
    
    
    
    


　　8.一个盲人乞丐戴着墨镜在街上行乞。 　　一个醉汉走过来，觉得他可怜，就扔了一百元给他。 　　走了一段路，醉汉一回头，恰好看见那个盲人正对着太阳分辨那张百元大抄的真假。 　　醉汉过来一把夺回钱道：“你TMD不想活了，竟敢骗老子！” 　　盲人乞丐一脸委屈说：“大哥，真对不起啊，我是替一个朋友在这看一下，他是个瞎子，去上厕所了，其实我是个哑巴。” 　　“哦，是这样子啊，”于是醉汉扔下钱，又摇摇晃晃地走了…… 　　9.禽流感——都是“天屎”惹的祸!!! 　　有两种人得禽流感的几率极大——1.“禽兽” ;2.“禽兽不如”的人 ……. 　　10.闹，再闹老子就把你送到校医院!!! 　　11.GDP长的像胡子一样快，工资长的和眉毛一样慢！/nid=78839sid=wid=pz={$pz}waped=gaid=">10条精选冷笑话,小心被冻僵了/nid=78842sid=wid=pz={$pz}waped=gaid=">I服了U的冷笑话外加暴汗评论 




　　12.A：哎，你怎么学会抽烟了？ 　　B：我从亚当夏娃偷吃禁果的时候就会了~ 　　C：知道亚当夏娃为什么会偷吃禁果吗？ 　　AB：不知！ 　　C：因为亚当没有烟！（提示：谐音一个字） 　　13.某人刚被女友抛弃，碰巧在大街上撞见前女友和新欢调情，他越看越气，想羞辱他们一下。于是很有礼貌上前打了个招呼，并很鄙视地对女友新欢说：“我用过的旧货你也不嫌弃！”正当他为自己创意得意的时候，前女友却笑出声道：“外面一寸是旧的，里面全是崭新的！” 　　14.在这样的季节里，你可以做我的禽流感吗？ 　　15.热烈庆祝我校食堂年末返利促销大行动！ 　　我只得了参与奖——5毛硬币，不过是在菜里找到的！ /nid=78700sid=wid=pz={$pz}waped=gaid=">全球唯一绝对是不能惹的国家/nid=78701sid=wid=pz={$pz}waped=gaid=">超级经典搞笑短信小笑话大全




 　　16.二手的大学高数课本待出售，九成新，有成绩单为证！ 　　17.分手时，她给了我一个吻，那感觉——就好像人民日报一样真实…… 　　18.刚刚看师姐的电脑屏幕上方有个类似新闻滚动条的东西，上面的文字过得非常快。 　　偶好奇问：这是歌词吗？ 　　师姐：是呀！ 　　师姐：怎么过得这么快？都没看清！ 　　师姐：周杰伦的！！ 　　19.有一个人长的像电话,走着走着就被打了… 　　有一个人长的像intel网,走着走着就被上了… 　　有一个人长的像饺子,走着走着就被包了… /nid=78697sid=wid=pz={$pz}waped=gaid=">笑断肠,谐星吴宗宪的色色语录/nid=78698sid=wid=pz={$pz}waped=gaid=">在偷来钱包中发现的十句留言




　　20.一天逛小吃街… 　　发现一家卖蛋塔的店… 　　每一种看起都十分美味可口，想买个来试试… 　　我问店员:「请问这是单卖的吗」 　　店员:「不，这是日本的」~~~~~~ 　　21.高考化学题:A和B可以相互转化,B在沸水中可以生成C,C在空气 中氧化成D,D有臭鸡蛋气味,问A,B,C,D各是什么? 　　我答:A是鸡,B是生鸡蛋,C是熟鸡蛋,D当然是臭鸡蛋啦! /nid=78820sid=wid=pz={$pz}waped=gaid=">宇宙无敌,色色的大学女生宿舍/nid=78819sid=wid=pz={$pz}waped=gaid=">让你会捂着肚子笑的7则小笑话




　　22.橡皮、老虎皮、狮子皮哪一个最不好？ 　　答：橡皮。 　　因为橡皮擦(橡皮差)。 　　23.问:3个头一只脚的是什么东西??? 　　答案:3个头一只脚的怪物！！！！！！ 　　24.蚂蚁去沙漠，为什么沙子上没有留下他的脚印，而只留下一条线呢？ 　　答案：因为它是骑脚踏车的！ 　　蚂蚁从沙漠回家了，他没有通知任何人，但是他家人却知道他回来了！为什么啊！ 　　答案：看见他停在楼下的脚踏车……./nid=78710sid=wid=pz={$pz}waped=gaid=">会让男士们恨得牙痒痒的回答/nid=78711sid=wid=pz={$pz}waped=gaid=">哈,女生没有男朋友的16大好处



(完)