
    
    
    
    
    　　1、题目：蓝色的刀和蓝色的枪　　2、题目：数字3在街上走呀走，翻了一个跟头。。。。。接着又翻了一个　　3、题目：第十一本书　　4、题目：一条狗过了独木桥就不叫了　　5、题目：牛狗猪羊比赛赛跑，跑道最后，牛狗猪都喘的不得了，只有羊不喘气　　1-5题谜底在下页，请往下翻→
    
    
    
    
    　　1、谜底：刀枪不入（blue）　　2、迷底：三番两次　　3、迷底：不可思议（book 11）　　4、迷底：过目（木）不忘（汪）　　5、迷底：扬（羊）眉（没）吐气
    
    
    
    
    


　　6、题目：放烟火时为什麽不会射到星星　　　7、题目：一个离过很多次婚的女人应该称呼她什麽　　8、题目：一只蜜蜂叮在挂历上　　9、题目：一只熊走过来　　10、题目：羊给老鹰打电话　　6-10题谜底在下页，请往下翻→




　　6、迷底：因为星星会“闪”　　7、迷底：前功（公）尽弃　　8、迷底：风（蜂）和日丽（日历）　　9、迷底：有备（bear）而来　　10、迷底：阳（羊）奉（phone）阴（鹰）违（喂）



(完)