
    
    
    
    
    　　21.什么鸭子用两只脚走路?==所有的鸭子都是用两只脚走路的(是不是想说堂老鸭)　　22.小姐现在的生意不好做,为什么?==禽流感　　23.什么样的人不能在加油站工作?==油腔滑调(油枪滑掉)的人　　24.水饺是男生还是女生?==男生 因为水饺有包皮　　25.身穿着金色衣服的人==一名惊(金)人　　26.一只蜜蜂叮在挂历上==风(蜂)和日丽(日历)　　27.一只熊走过来==有备而来(有bear来)　　28.手机不可以掉到马桶里==机不可失(湿)　　29.有十只羊,九只蹲在羊圈==抑扬顿挫(一羊蹲错)　　30.怎样使麻雀安静下来?==压它一下(鸦雀无声)/nid=78681sid=wid=pz={$pz}waped=gaid=">糗事913:这些糗事有遇到过吗/nid=78682sid=wid=pz={$pz}waped=gaid=">强悍:这样的火机才叫做真玩具/nid=78683sid=wid=pz={$pz}waped=gaid=">搞笑脑筋急转弯系列大集合 一
    
    
    
    
    31.透明的剑是什么剑?==看不见(剑)　　32.非洲食人族的酋长吃什么,答:吃人,那酋长要吃素呢?==吃植物人　　33.为什么现在没有恐龙了?==恐龙去拍电影了　　34.小白很像他哥哥,知道为什么吗?==真像大白　　35.有一个鸡蛋跑去松花江游泳,怎么样?==变成了松花蛋　　36.有一有个鸡蛋跑到了山东,怎么样?==变成了鲁(卤)蛋　　37.有一个鸡蛋无家可归,怎么样?==变成了野鸡蛋　　38.有一个鸡蛋在路上不小心摔了一交,倒在地上,怎么样?==变成了倒(导)弹　　39.有一个鸡蛋跑到花丛中去了,怎么样?==变成了花旦　　40.有一个鸡蛋到死海游泳,怎么样?==变成了咸蛋超人
    
    
    
    
    


　　41.小明和小华到海边比赛说笑话,说完笑话后,他们就死掉了,为什么?==因为海啸(笑)了　　42.为什么汉子不出门?==因为一出门就变门外汉了　　43.为什么你看不到上帝的老二?==天机(天鸡)不可泄露　　44.为什么冰山只有一角?==因为另一只角被铁达尼号撞断了　　45.怎样让鸭子子不会飞走?==插一只翅膀给它(插翅难飞)　　46.谁家没有电话?==天衣(天衣无缝 phone)　　47.马Jia爵曾私下对我说:钝到极点的刀才最具杀伤力,为什么呢?==因为它是锤子　　48.嫦娥为啥要急着奔月?==后羿一射九日,就算神仙他也受不了啊　　49.小黑,小白,小黄,小红四人搭飞机,请问是谁会晕机会吐?==小白兔(吐)/nid=78683sid=wid=pz={$pz}waped=gaid=">搞笑脑筋急转弯系列大集合 一/nid=78669sid=wid=pz={$pz}waped=gaid=">酒后乱性,君子和淑女均变傻子/nid=78670sid=wid=pz={$pz}waped=gaid=">很拉风特逗的短信小笑话20则/nid=78671sid=wid=pz={$pz}waped=gaid=">数字也疯狂,关于数字爆笑笑话



(完)