
    
    
    
    
    　　1.为什么蚕宝宝很有钱?==;因为它会结茧(节俭)　　2.为什么小白兔不嫁给斑马呢?==;因为兔妈妈说纹身不是好孩子　　3.台湾什么时候可以统一?==买方便面的时候(统一方便面)　　4.猴子不喜欢什么线?==;平行线(因为没有相交==香蕉;)　　5.巧克力和西红柿打架,为什么是巧克力赢?==;因为巧克力棒嘛　　6.鲨鱼吃了绿豆会怎么样?==;变成了绿豆沙　　7.火柴烧着后进了医院,变成了什么?==;棉签　　8.林黛玉是怎么死的呢?==;摔死的(天上掉下个林妹妹)　　9.一头猪说:加油啊,打一食品?==;朱古力　　10.土豆捅了包子致命一刀,怎样了?==;变成豆沙(杀)包了/nid=78676sid=wid=pz={$pz}waped=gaid=">最新毒舌语录:毒你毒到你想死/nid=78677sid=wid=pz={$pz}waped=gaid=">巨汗的冷笑话,冷的感觉好啊好/nid=78678sid=wid=pz={$pz}waped=gaid=">顺口溜:武林外传的后遗症
    
    
    
    
    　 11.什么动物最爱贴在墙上?==;海豹(报)　　12.狐狸为什么经常会摔跤?==;因为狐狸很狡猾(脚滑)　　13.4个人在屋子里打麻将,警察来了为什么带走5个人;因为他们打的人叫麻将　　14.你在什么时候喜欢喝汽水;在孤单的时候(当你孤单你会想汽水)　　15.有一个鸡蛋去茶馆喝茶,后来怎么样了;结果它变成了茶叶蛋　　16.有一只公鹿,它走着走着,越走越快,最后怎么样?==它变成了高速公路　　17.有一天绿豆自杀从5楼跳下来,流了很多血,怎么样了?==变成了红豆　　18.为什么飞机飞这么高都不会撞到星星呢?==因为星星会闪啊　　19.玉米想追求时髦,去烫头了,结果怎么样呢?==变成了爆米花　　20.什么老鼠用两只脚走路?==米老鼠/nid=78684sid=wid=pz={$pz}waped=gaid=">搞笑脑筋急转弯系列大集合 二/nid=78680sid=wid=pz={$pz}waped=gaid=">913FML,让你每天都囧囧有神/nid=78681sid=wid=pz={$pz}waped=gaid=">糗事913:这些糗事有遇到过吗/nid=78682sid=wid=pz={$pz}waped=gaid=">强悍:这样的火机才叫做真玩具
    
    
    
    (完)
    

(完)