
    
    
    
    
    　　有一次，因为有事要联系一个同学，但是手机里没存他的号码，于是给另外一个和他很熟的同学发短信，“请问有XXX的电话号码吗？”　　然后耐心等候回复，N分钟后，终于收到回复了，迫不及待打开短信，赫然写着“有啊”两个打字。　　无奈之下，只能又再发短信给这位大哥，“那么，请告诉我好吗？”又等了N+1分钟，收到了回复，再次迫不及待地打开来看，赫然写着另外两个大字“好啊”！newscontent.php?nid=75971sid=wid=pz={$pz}waped=gaid=">黑色幽默:地震前的明显征兆newscontent.php?nid=76448sid=wid=pz={$pz}waped=gaid=">很短的防震常识,想哭又想笑!newscontent.php?nid=75758sid=wid=pz={$pz}waped=gaid=">男生有了女朋友后的20个惨状http://joke.3g.cn/TestContent.php?nid=33sid=wid=pz={$pz}waped=gaid=">开心急转弯,说难也不难http://joke.3g.cn/TestContent.php?nid=27sid=wid=pz={$pz}waped=gaid=">开心猜谜:每日一测(4.13)http://joke.3g.cn/TestContent.php?nid=22sid=wid=pz={$pz}waped=gaid=">好邪恶!测试你的兽性达到几级
    
    
    
    (完)
    

(完)