
    
    
    
    
    　　1、A：“什么马只有两条腿？”　　B：“？不知道。”　　A：“奥巴马。”　　B：“...”　　A：“什么老鼠只有两条腿？”　　B：“？？？不知道。”　　A：“米老鼠。”　　B：“......”　　A：“什么鸭子只有两条腿？”　　B：“唐老鸭！！！”　　A：“错，所有鸭子都只有两条腿。”　　B：“吐血！！！”
    
    
    
    
    　　2、我和朋友正在排队买火车票，听得前面已买好票的两人抱怨道：“怎么两张票都不给挨着。”说着嘟囔着就走了。　　到我们时，我就多了个心眼，忙赔上笑脸道：“师傅，您看，我们两个人”　　“想挨着呗！”　　“是，是。”　　“挨着的。”说罢给我们递过来两张票。　　我连忙道谢，拿过来一看：“无座”。
    
    
    
    
    


　　3、朋友老婆借我的吉普回老家。　　今天还我车钥匙的时候说：“你怎么买这种车啊，很漂亮，可惜跑不快。横竖都跑不上40去。”　　我心里一惊，忙问她怎么开的。她说还能怎么开，加油就是走不快。　　我说：“你该不是当成自动档的来开吧？我那车是手动档的。”　　然后她问：“什么是手动档？”　　4、问:有一个人只剩一颗牙了，为什么吃东西还会塞牙？　　答:因为他吃的是藕~




　　5、怎么快速让秒表归零？ 　　答:买龟苓膏。　　6、谁是最喜欢吃零食的人呢? 　　是袁世凯啦,因为他是临时(零食)大总统哟!!




　　7、问:什么办法能使钱生钱 　　答:找个姓钱的人结婚　　8、从前有一个小黄瓜，她觉得自己脸上的粉刺太多了，你猜怎么着？　　它把自己切片敷脸了.　　9、铁放到外面要生锈，那金子呢?　　抢光了




　　10、一个人在大街上边走边打电话，突然。。。你猜怎么着？　　挂了　　11、太太抱怨先生：“你一点也不了解女人的心，总不愿意讲我爱听的。”　　先生：“好嘛，你爱听什么就提醒一下吧。”　　太太：“至少称呼得改一改，不要老叫‘老婆’，叫三个字的，亲昵一些的。”　　你猜先生怎么叫的？　　先生：“我明白了，老太婆。”



(完)