
    
    
    
    
    　　1、如果情敌掉水里了，你会怎么样？——尿尿…… 　　2、抽烟的男人有味道，还是喝酒的男人有味道？——不洗澡的有味道…… 　　3、你前任结婚了，你愿意参加他婚礼吗？— —我只想参加丫的葬礼！ 　　4、有人撒你一身油，对你说：别担心，有奥妙全自动，你咋办？——打到他肾亏，对他说“别担心，有六味地黄丸，治肾亏，不含糖。” 　　5、说真的，你整过容么？——我肚子是隆的…… 
    
    
    
    
    　　6、雀斑，高度近视，大饼脸，象腿，粗腰，让你选一个当老婆，你会选择？——我会选择男人…… 　　7、刘翔：中国的速度！姚明，中国的高度！你！中国的？——重量…… 　　8、海边，有只海龟翻不过来身，你会？——拎起来，回家煮汤… 　　9、你在看电视，忽然贞子爬出来了，你会“` ——1找个笼子养起来，研究。2拿板凳给他拍回去！ 
    
    
    
    
    


　　10、13个小朋友分9个橘子，如何分才公平？——掐死四个！ 　　11、 如果死后，在奈何桥看到孟婆，给你喝孟婆汤，你说什么 ——奶奶个腿！又TMD的掺水了！！！ 　　12、你身上哪些部位被人赞美过？——指甲，小时候门卫赵大妈老夸我，哟，这孩子的指甲长得真像刘德华的 ！！！ 　　13、眼泪要流出来嘚时候不想被别人看见，伱会怎么做？——用手捂着别人的眼睛 




　　14、你心目中最想养的宠物是什么？？？——奥特曼 　　15、如果有一天你突然消失，你觉得会有人疯狂地找你吗？？——如果我还欠着银行的房贷和车贷…… 　　16、假如你入狱了，你在监狱里面干些什么打发时间？——挖地道 　　17、有人对你说，我家冲马桶都用矿泉水，你怎么回应？——老子尿出来的都是五粮液！ 




　　18、如果你另一半的前任死了，你另一半在你面前痛哭，你如何反应？——抛出三尺白绫，道一声：你不如随她去了吧。 　　19、如果你相爱多年的恋人碰到比你更优秀的，然后离开了你，这证明什么？——爱情其实就是一种TMD猿－粪－！！！ 　　20、我很乖我很听话，知道你现在有男/女朋友，但是我会等你，你会要我吗？——会等死的，乖，回家吧。



(完)