
    
    
    
    
    　　我六级考完了 觉得大学生孩子变成了人生的正经事!!!!　　不是说怀孕前期不稳定么，正好，暑假了，在家好好养着!!!!!!!!!　　等稳定了，开学了。 第一个学期还是可以去的，肚子也不会很大，穿宽松点好了。那时候就好好上课吧，认真听课，人家的胎教最多就是听听音乐读读故事书，我的孩子是听着经济学教 授的演讲长大的，啧啧，想想就牛逼啊!!!!!!!!　　那个时候么抓紧时间背单词，争取把6级给刷个高分，这孩子的胎教英语就没问题了!!!!!!
    
    
    
    
    　　这样算来，寒假前的这个学期我都能够在学校的，好好学习，天天胎 教!!!!!!!!　　过了寒假就不来上课了，雇一个兼职帮我上课，反正大三下学期课也不多了。在家好好养最后 几个月!!!!!!!!　　4月份到了，我的宝宝可以出生了，最好是个男的，我喜欢男孩!!!!!!!!　　坐 月子。恢复得好我还能参加期末考!!!!!!!!!
    
    
    
    
    


　　等孩子一岁的时候，我能带她拍毕业照，两岁的样子，带他参 加爸妈的婚礼，可能那时候已经会走路了。想想就可爱啊!!!!!!!!　　最主要的一点，大学里面住院能报销 啊，好多钱呢!!!!!!!!　　然后很多年后，我绝对是我小孩班里最年轻的家长了，仰天长笑!!!!!!!!!!　　有没有 有没有!!!!!!!!!!!!　　正在等我通知的孩子他爸!



(完)