1．家长：压岁钱我给你存着。

　　2．公车司机：后面还有一辆车！

　　3．饭店服务员：您要的菜马上就好…

　　4．小学老师，你跟我说实话，我不告诉你家长！

　　5．初中老师：这节课体育老师有事不上了…　　6．高中老师：我就占你们一分钟…

　　7．学习好的同学：这次又没考好。

　　8．一群人来打球：我们都不会玩！　　9．街边小店：跳楼大甩卖！

　　10.领导上台前说:下面我简单的说两句!

　　11.新闻里常说:有困难找民警　　12.借钱时说:我有了马上还你,结果你不要他不还,你要了,他也不一定会还……

　　13.医生：“我们已经尽了最大努力了……"

　　14.见到久别的同学，存下各自的号码：有空常联系！　　15.明星：我们只是普通朋友……

　　16.就想抱着你睡觉，我绝对不动手动脚

　　17.地震局说：专家分析,近几年没有大地震。　　18.太太：（出门前化妆时）马上就好！马上就好！

　　19.老公：（一面盯着别的女生）她哪有你漂亮？

　　20.食品包装：保证不添加防腐剂。　　21.女生：我们还是可以当朋友的。

　　22.老师和家长:等你考完试想怎么玩就怎么玩,没人管你!

　　23.售票员说：往里边走！里边有坐！　　24.老师对最后一名的学生说：你很聪明，只是不努力……

　　25.你人来就好了嘛还带什么礼物嘛.

　　26.小时候犯错或撒谎被揭穿时总会说:我下次再也不敢了……　　27.小姐：我是新来的,刚做这行没几天.

　　28.“有关部门已经介入调查”

　　29.中巴车售票员：上来吧,保证有坐,马上就走。上车就走

　　30.公车司机最假的应该是：往里走，后面都没有人.（他大爷的，后面的人脸都贴窗上了，他说没人）

