1、喊疼的不一定是处女，微笑的一定是婊子.

　　2、夜长梦多，你脱我就脱。

　　3、水浅王八多，遍地是大哥。

　　4、生死看淡，不服就干。

　　5、真心不如红钞票，感情只是性的需要。　　6、玩的嗨，想的开，啪啪一顿小平拍。

　　7、水不试不知深浅，人不交不知好歹。

　　8、男人看手腕，女人看脸蛋。

　　9、花前月下，不如花钱日下。

　　10、名花虽有主，我来松松土。　　11、世界那么乱，装纯给谁看

　　12、我视金钱为粪土，我爸视我为化粪池。

　　13、大金链子小手表，一天三顿小烧烤。

　　14、兄弟为手足，女人为衣服。谁动我手足，我扒谁衣服。

　　15、不是谁离不开谁，是谁放不下谁。　　16、走过青春的夏天，谁还记得曾是哪年?

　　17、人生苦短，必须性感。

　　18、希望似火，失望如烟，人生如七处点火，八处冒烟。

　　19、要输就输给追求，要嫁就嫁给幸福

　　20、漫漫人生路，一直在迷路。　　21、上课了，这节物理，对不起了，下节课继续。

　　22、我长的狠耐看，你得耐心看。

　　23、我可以放弃选择，但是不能选择放弃。

　　24、世界不肮脏，何来的悲伤?

　　25、青楼满座，是因为人心寂寞。　　26、和人接触时间长了就越来越喜欢狗了，狗永远是狗，人有时不是人。

　　27、花有百般红，人与狗不同。

　　28、节约用水，尽量和女友一起洗澡

　　29、用心的去爱你的邻居，不过不要让他老公知道。

　　30、别给我发誓，我怕你遭雷劈　　31、小的时候我那玩具当朋友，长大后朋友拿我当玩具。

　　32、令人难以自拔的除了牙齿还有爱情!

　　33、人生像打电话，不是你先挂就是我先挂。

　　34、我比较喜欢火影忍者，因为一死就死一村的日本人。

　　35、不愿做奴隶的人民，愿意做人民币的奴隶。　　36、握不住的沙，干脆扬了它。

　　37、累么?累就对了，舒服是留给死人的。

　　38、女人长的漂亮是优势，活的漂亮是本事。

　　39、如果我能原谅你的庸俗，那么你能原谅我的装逼么?

　　40、哥从来不说人话，我只说神话。　　41、你搞艺术，我搞你，这叫深入艺术。

　　42、哥混到现在拿的起放的下的只有筷子了。

　　43、后悔的事我不做，我只做让你后悔的事。

　　44、你是黑社会怎么了?靠，我就不会入党?

　　45、爷不是你的小浣熊，玩不出你的其乐无穷。　　46、有些事情无须争辩，表面服从，偷偷反抗。

　　47、广告就是告诉别人，钱也可以这么花。

　　48、力的作用是相互的，除了爱情的力量。

　　49、我们都是远视眼，模糊了离我们最近的幸福。

　　50、只要监狱不黄，我就继续猖狂。　　51、不是社会人，竟唠社会嗑

　　52、谁是谁的老公，都TM的是临时的

　　53、有钱男子汉，没钱汉子难

