1.不想当方丈的神父，不是好道长！

　　2.忍无可忍，就重新再忍！

　　3.上知天文，下知地理，不懂英语。

　　4.好马不吃回头草，因为回头的时候已经没有草了。

　　5.人生就像拉屎一样，虽然你已经很努力了，可出来的还是个屁。　　6.睡觉说明——明天还要起来！

　　7.没魅力的女人才说男的花心，没能力的男人才说女人现实。

　　8.2009年，作为80后的我依旧嬉皮笑脸！　　9.不想当士兵的士兵不是一个好士兵。

　　10.看着挺胖的，衣服脱了还是挺胖的！

　　11.活在童话里的孩子，会在童话里死去。　　12.仇恨似火，恨着别人，却灼烧着自己。

　　13.忙——用心去忙。没了心，就成了亡。

　　14.我发誓再也不发誓!

　　15.我缺钱缺女人缺心眼，就是不缺德!　　16.丑人也是人，因为你丑，所以你也是人。

　　17.我今天很累，只想说4句话，包括我前面讲的和接下来讲的。我说完了。

　　18.我的人生一半是倒霉，另一半是处理倒霉的事。　　19.还有真爱存在吗？当然有，电视剧里多的是。

　　20.花开不是为了花落，而是为了开得更加灿烂。

　　21.傻就傻在太聪明了！

　　22.从心开始吧！

　　23.活着才是硬道理。　　24.尽管我是骗你的，但你要相信我！

　　25.女人的眼泪是最无用的液体，但你让女人流泪说明你很无用。
