1．不要迷恋哥，嫂子会揍你。

　　2．上班的心情比上坟还要沉重。

　　3．??我很高傲,只?我拒?与禽?打交道！

　　4．都说女人是衣服,姐是你们穿不起的牌子。

　　5．哥,不寂寞。因为有寂寞陪着哥。　　6．姐从来不说人话，姐一直说的是神话。

　　7．知识就像内裤，看不见但很重要。

　　8．世上只有妈妈好,爸爸也不错。

　　9．性别：男，爱好：女。

　　10．还没来得及去沾花惹草,就被人拔光了．　　11．你是我的优乐美这样我喝完就可以把你扔掉咯。

　　12．谁是谁的老公, 都他M的是临时工！

　　13．只想优雅转身，不料华丽撞墙！

　　14．对不起，你拨打的用户已结婚．

　　15．90后的你有着一颗80后的心和一张70后的脸…　　16．我就是巴黎欧莱雅，你值得拥有！

　　17．如果我能原谅你的庸俗，你能容忍我的装逼吗？

　　18．你搞艺术,我搞你,这叫深入艺术．

　　19．原来悟空一直很性感：史上最强豹纹短裙＋红色**＋黑色长筒靴＋钢管。

　　20．暗恋是成功的哑剧，说出来就成了悲剧！　　21．格式化自己，只为删除你。

　　22．为了祖国下一代，再丑也要谈恋爱，谈到世界充满爱…… 拉拉拉…

　　23．在爱情的道路上，俄总是走走停停，妈妈说俄腿脚不行。

　　24．就算再想哭，也要微笑着说一句：你大爷的!

　　25．清明节，买朵鲜花，祭奠那死去的爱情。　　26．我曾经跟一个人无数次的擦肩而过，衣服都擦破了，也没擦出火花。

　　27．不要同一傻瓜争辩、否则别人会搞不清到底谁是傻瓜．

　　28．脑袋空不要紧、关键是不要进水。

　　29．保护自己，爱护他人，请不要半夜出来吓人～

　　30．知道你过的不好，我就安心了……　　31．世界上最远的距离不是生与死，而是我隐身、你在线，你在线、我却隐身。

　　32．别人都说我很瘦，我只是胖的不明显。
