1、警告：校园栏栅，请勿翻越，否则男生变女生，女生变女人。

　　2、你的就是我的，我的就是我的。

　　3、我总在牛A与牛C之间徘徊。

　　4、我本有心向明月，奈何明月照沟渠。

　　5、Yin一手好湿并不难，难的是Yin一被子好湿。　　6、别人的失败就是我的快乐。

　　7、四年生死两茫茫，硬把MM拉上床。

　　8、我是**人里最正常的，是正常人里最**的。

　　9、爱是做出来的！　　10、为朋友两肋插刀，为女人插朋友两刀。

　　11、漏洞与补丁齐飞，蓝屏共死机一色！

　　12、便秘了的原因是地球引力太小。

　　13、空白是白色的吗？　　14、一个萝卜一个坑…可是有些坑不是太大就是太小…

　　15、长得丑的女孩子我一般不甩她，但你是个例外。

　　16、你也不理我，我成狗不理了^

　　17、人生没有彩排，每天都是现场直播。　　18、儿子不听话可以适当的打打，要不就显不出老子的威严，台.湾问题就是如此。

　　19、生，容易。活，容易。生活，不容易。

　　20、没有最贱，只有更贱。

　　21、毕业的时候，要在寝室立块碑来纪念我的青春…　　22、想污染一个地方有两种方法：垃圾，或是钞票！

　　23、傻.逼年年有，今年特别多。

　　24、不吃白不吃，吃了也白吃，白吃谁不吃。

　　25、比你帅的统称为帅哥。　　26、打死你我也不说。

　　27、钱可以解决的问题都不是问题。

　　28、我以为我是人民的公仆，吃的穿的都应该是国家的。

　　29、念了十几年书，还是幼儿园比较好混！

　　30、连广告也信，读书读傻了吧！　　31、爬上墙头等红杏。

　　32、 RPWT人品问题。

　　33、工资就像例假，一月不来你就傻眼。

　　34、戒烟容易，戒你太难!

　　35、再过几十年，我们来相会，送到火葬场，全部烧成灰，你一堆，我一堆，谁也不认识谁，全部送到农村做化肥。　　36、记住该记住的，忘记该忘记的。改变能改变的，接受不能改变的。

　　37、不吃饱哪有力气减肥啊？

　　38、现实的社会，毁了我一个做好人的机会。

　　39、母牛撞上高压线，真是牛.逼带闪电。

　　40、花钱越多，离床越近。
