　　1、邓小平26岁时。领导百色起义。创建中国工农红军第七军、第八军。

　　2、毛泽东26岁时。在湖南创建共产主义组织，并参加革命。

　　3、周恩来26岁时，巴黎回国归来。在黄埔军校任政治部主任，国民革命军第一军政治部主任。

　　4、蒋介石26岁时，在参加二次革命。并加入中华革命党。

　　5、曹操26岁时。担任洛阳北部尉，相当于北京市副公安局局长。　　6、周瑜26岁时，已经当任建威中郎将。地方高级将领。

　　7、诸葛亮26岁时，被刘备三顾茅庐，出山从政。

　　8、美国总统林肯26岁时，已经通过自学成为律师，并被选为州议员。

　　9、奥巴马26岁时，在哈佛大学的法学院读博士。

　　10、胡锦涛26岁时，在水电部刘家峡工程局房建队劳动。　　11、温家宝26岁时，在甘肃省地质局地质力学队当技术员。

　　12、周杰伦26岁时，已经凭《七里香》红遍大江南北。并在同年拍了《头文字D》

　　13、王石26岁时，在兰州铁道学院读本科。

　　14、潘石屹26岁时。去海南开办了自己的房地产企业。在海南的房地产泡沫中大赚一笔。

　　15、柳传志26岁时，在广东珠海白藤农场劳动锻炼，并于同年进入中科院计算技术研究所任助理研究员。　　16、成龙26岁时，已经拍了N多电影。并于2年后成功进入好莱坞市场。

　　17、李鸿章26岁时，已经考中二甲第十三名进士，相当于全国第16名。并写下了“一万年来谁著史，三千里外欲封侯”的名句。

　　18、曾国藩26岁时，在不断考公务员，不过运气很差，科举屡次不中。2年后中进士。

　　19、胡雪岩26岁时，在小钱庄当伙计。10年后，终于开了自己的银行-阜康钱庄。

　　20、盛宣怀26岁时，通过招聘进入李鸿章手下当幕府。3年后开办轮船招商局，成为洋务运动的核心人物。　　21、李白26岁时，通过倒插门，娶了前宰相许围师的孙女，并生下一男一女。

　　22、杜甫26岁时，不无正业，在全国巡回旅游。史书记载“客吴越、齐赵间”。后有“举进士不中第，困长安”。考公务员也没考上。工作也不好找。后来被皇帝发现了。才有好日子过了。

　　23、唐伯虎26岁时，在家里发奋读书。三年后省公务员考试得第一名。即中“解元”

　　24、巴菲特26岁时，成立了巴菲特联合有限公司，他仅仅出资100美元，而其他7位合伙人则出资105000美元。他狂妄的说：要在30岁之前成为百万富翁，否则就从奥马哈最高的建筑上跳下去。事实证明，他确实做到了。

　　25、格林斯潘 26岁时，已经获得经济学硕士学位，这一年他结婚了。估计还没有找到正式工作。不过2年后他加入汤森公司，不到5年，就拥有该公司一半股权，并出任总裁。　　26、索罗斯26岁时，带着他的全部积蓄5000美元，在纽约当了一名套利交易员。17年后，他创立的量子基金。

　　27、马克思26岁时，马克思会见了恩格斯。并完成了《哲学经济学手稿》，1年后被法国政府驱逐出境。

　　28、恩格斯26岁时，和马克思在布鲁塞尔创建共产主义通迅委员会，1年后发表著名的《共产主义宣言》

　　29、列宁26岁时，在彼得堡创立了彼得堡工人解放协会，年底被捕入狱。并被流放到西伯利亚。

　　30、斯大林26岁时，参加革命活动而被捕7次，多次被流放和监禁，所以他不是在革命就是在坐牢。斯大林的意思叫做“铁人”，果然名不虚传。　　31、普京26岁时，在苏联的克格勃当特工。从事神秘的对外情报局工作。

　　32、叶挺26岁时，在孙中山陆海军大元帅府警卫团第二营营长。

　　33、彭德怀26岁时，在湘军当任连长或营长。

　　34、萨科奇26岁时，在当律师(已经取得硕士学位，那么年轻?)，2年后当选讷伊市市长。

　　35、克林顿26岁时，在耶鲁大学法学院攻读法学博士，4年后出任阿肯色州司法部长。　　36、布什26岁时，在得克萨斯国民警卫队空军担任战斗机飞行员。

　　37、尼克松26岁时，在加利福尼亚州惠特尔当律师。

　　38、关羽26岁时，应该在卖红枣。

　　39、朱元璋26岁时，参加红巾军起义。并成为该军事力量的实际领导人。

　　40、成吉思汗26岁时，在为统一草原而战斗。　　41、爱迪生26岁时，发明了2重电报机。10年后他发明了灯泡。

　　42、比尔盖茨26岁时，已经创立微软公司6年了。39岁就成为了世界首富。

　　43、贝多芬26岁时，听力失聪。但是他扼住了命运的咽喉，最终5年后创作了著名的《命运交响曲》。

　　44、黄光裕26岁时，已经创办国美电器3年了。这一年国美电器连锁店已经开了10家。

　　45、张朝阳26岁时，在美国麻省理工学院攻读博士学位。　　46、牛根生26岁时，任内蒙古伊利集团(原呼和浩特回民奶食品厂)厂长。

　　47、马化腾26岁时，在当软件工程师，1年后创办腾讯计算机系统有限公司。

　　48、张艺谋26岁时，在陕西咸阳国棉八厂当工人。

　　49、袁隆平26岁时，在湖南安江农校教书。

　　50、现在，大多数人26岁时，在找工作。。。

