　1、想你了，真的。

　　2、没什么事，就想听听宝贝的声音。

　　3、我会努力挣钱，养你。

　　4、盖好被子，别着凉了。

　　5、感觉怎么样，舒服点了么现在？再乖乖睡一会，我就在你身边。　　6、别动，水很凉，我来洗。

　　7、别啰嗦了，吃完了再减（减肥）吧。

　　8、别动，我给你系（鞋带）。

　　9、宝贝，你今天特性感，转过身我看看。

　　10、过马路要小心，把手给我。　　11、好冷啊，把手放我口袋里，我的也放进去，嘿嘿。

　　12、我牵着你的手走路的时候，不许主动放开我，听见没有？

　　13、给你泡好红糖水了，凉了一会，喝一口看看还烫不烫。

　　14、情人节快乐宝贝，闭上眼睛，有礼物送给你。

　　15、别怕，有我在。　　16、我下班了，马上回来，妞儿在家乖乖等我。

　　17、我在超市买菜，想吃什么零食我给你捎回来。

　　18、我就在出站口的正中央，你一出来就能看见我。

　　19、走累了是吧，那背你一会……好吧，那再背一会。　　20、我晚上睡觉都不关手机的，为了让你随时都能找到我。

　　21、别说话，安静的陪我躺一会好么。

　　22、突然好想给你唱首歌。
