
    
    
    
    
    　　1、少吃姜，因为有句古话叫“万瘦无姜”！　　2、多吃黄花菜，因为有句古话叫“黄花瘦”！　　3、自己的事情自己做，因为有句成语叫“自作自瘦”！　　4、保持身体健康，因为有句吉祥话叫“健康长瘦”！newscontent.php?nid=75988sid=wid=pz={$pz}waped=gaid=">局长日记门后网友犀利评论newscontent.php?nid=75968sid=wid=pz={$pz}waped=gaid=">让人极度纠结的流行歌曲名
    
    
    
    
    　　5、出行能走则走，飞禽之所以拥有流线型的身材皆因“飞禽走瘦”！　　6、少到海边去，免得变成“胖大海”。　　7、逛公园时，多看红花，少看绿叶，因为“绿肥红瘦”！　　8、少想事，因为一想事脑子就会被思绪占满，时间一长，必然会“脑满肠肥”！newscontent.php?nid=75938sid=wid=pz={$pz}waped=gaid=">杯具爱情:然后,就没有然后了newscontent.php?nid=75956sid=wid=pz={$pz}waped=gaid=">非常非常非常有深度的冷笑话
    
    
    
    
    


　　9、不能随便搬东西，那会“搬弄是肥”。　　10、绝不能在外面随便捡东西，因为“减肥”。　　11、衣服帽子换勤一点，“衣冠勤瘦”。　　12、脸上经常涂点蜡，搞得黄黄的，脸黄了自然就显瘦－－“面黄肌瘦”。http://joke.3g.cn/2010/zhenghun.php?sid=wid=pz={$pz}waped=gaid=">互动话题:凤姐征婚雷倒你了吗http://joke.3g.cn/userownjoke/JokeContent.php?id=123sid=wid=pz={$pz}waped=gaid=">男人与女人关于本性的区别



(完)