　　1、老板，钱对你来说真的就那么重要吗？讲了三个多小时了一分钱都不降？

　　2、起那么早干嘛？夜总会还没开门呢！

　　3、一觉醒来，天都黑了。

　　4、我要是做了人事部经理，第一件事就是提拔自己做老总。

　　5、我每天除了吃饭的时间全在减肥，你还说我没有毅力？　　6、水能载舟，亦能煮粥。

　　7、买了电脑不上宽带，就好比酒肉都准备好了却在吃饭前当了和尚。

　　8、只要你敢死，我就敢埋！

　　9、人又不聪明，还敢学人家秃顶？

　　10、有一个很古老的传说——能在XX校园里看到美女的人会长生不老……　　11、如果连你也不理我，我就变成狗不理了……

　　12、生，容易；活，容易；生活，不容易。

　　13、打死你我也不会说。　　14、钱可以解决的问题都不是问题。

　　15、念了十几年书，想起来还是幼儿园比较好混！

　　16、连广告也信，读书读傻了吧？　　17、戒烟容易，戒你太难！

　　18、不吃饱哪有力气减肥啊？

　　19、睡眠是一门艺术——谁也不能阻挡我追求艺术的脚步。　　20、奈何桥上的老婆婆都卖上百事可乐了，你叫我怎么忘记你？

　　21、早起的鸟儿有虫吃，早起的虫虫被鸟吃。

　　22、如果我做了皇帝，一定封你当太子。　　23、只要锄头舞的好，哪有墙角挖不倒？

　　24、天哪，我的衣服又瘦了！

　　25、我在女友手机里的名字是“他”，分手后，我就变成了“它”。

　　26、避孕的效果：不成功，便成人。　　27、我和你不一样，因为我是人。

　　28、问君能有几多愁，恰似一群太监上青楼。

　　29、我真想亲口管你爷爷叫声：“爹！”

　　30、我喝水只喝纯净水，牛奶只喝纯牛奶，所以我很单纯……

