<ListView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/listview"
          android:cacheColorHint="@android:color/transparent"
          android:background="@drawable/btn_menu_normal"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
