　　1.老婆：老公老公~以前你读高中的时候有没有女的喜欢你呀？
　　我：有也，有几个，记不太清了，有几个高中的，还有个初中的吧。
　　老婆：为什么不耍也？她们长得不行啊？
　　我：也不是，那时候喜欢和男的玩，初中那个长得还多可以。
　　老婆：那为什么不和她耍呢？
　　我：太小了。
　　老婆：那你还跟小学的耍......
　　我：......
　　（我读高中的时候，老婆读小学）　　2.老婆：我们去吃烧烤嘛，我想吃藕
　　我：好
　　（下午吃烧烤的人多，卖烧烤的就把藕烤了很短的时间，就拿到一个铁盆里豁作料了）
　　老婆：这是什么烧烤，真难吃，这只能叫“热拌藕”！
　　我：......“热拌藕”？
　　（想了办天才想到什么意思）
　　老婆：这奸商，敢把“热拌藕”当烧烤卖，我们去揎他摊子！
　　我：......　　3.老婆：老公，我们去买只小兔子嘛！
　　我：养兔子臭得嘛，而且兔子要长大，长大就不乖了哦。
　　老婆：不怕，长大了杀来吃了就行了。
　　我：......

　　4.有次和老婆去加州狗市看狗，老婆挑了半天都没满意的。
　　我：那几只都长得可以啊，你为什么不喜欢也？
　　老婆：眼睛不乖~
　　我：怎么才叫眼睛乖啊？
　　老婆：我要找只眼睛比你大的狗狗！
　　我：你找到眼睛比我大的狗就要抛弃我啊？
　　老婆：你才晓得啊！　　5.有次和老婆，还有朋友西西去解放杯看狗，西西看到有个摊位拴了只很丑的狗，就指给我们看。
　　西西：这么丑的狗，也好意思出门！
　　老婆：你都好意思出门，为什么它不好意思出门？
　　西西很想装出生气的样子..还是忍不住笑翻了

　　6.老婆：我发现还是萨摩最乖给！
　　我：恩，我们买只萨摩嘛！
　　老婆：恩，要买一只很白很白的！
　　我：为什么要很白的？
　　老婆：我喜欢把很白的东西踩脏，然后你就可以把它洗白，我再踩脏，你再洗......
　　我：......　　7.有次和老婆路过学校操场，看到一个人弯着腰，双手撑地，在做奇怪的运动。
　　老婆：我可以问他个问题吗？
　　我：什么问题？
　　老婆（用普通话喊道，而且还是像在2座山之间喊话很遥远的声音）：你好吗~~~~你在耕地吗~~~？
　　（我及时阻止了老婆）
　　我：你再喊他马上就要像一头发疯的公牛一样冲过来了...　　8.老婆生病了
　　我：明天中午想吃稀饭不嘛
　　老婆：你弄呀？
　　我：你想吃，我就去给你煮撒，明天中午就可以吃
　　老婆：恩，要得。你煮得好不好吃哦？
　　我：你吃了就晓得了撒。有什么要求没？
　　老婆：要煮清一点。觉得黑危险。。。。。。。
　　我：不好吃也鼓捣灌
　　老婆：恶魔
　　我：嘿嘿，现在才知道已经晚了
　　老婆：那我要吃水果粥
　　我：...........怎么弄哟
　　老婆：超市有水果粥罐头，你买个照到做撒
　　我：现在关门没哟，重客隆有没？
　　老婆：........算了，你肯定弄不好........还是吃白米粥算了，免得弄得很奇怪
　　我：.............　　9.老婆：你是一头猪！
　　我：你是二头...
　　老婆：你是猪拉的便便上面长的蛆再拉的便便！
　　我：......

　　10.老婆：老公，我喜欢把你弄哭给！我觉得你黑委屈的样子黑乖！
　　我：.....正在哭
　　老婆：~~~~ 我又看不到.......
　　我：那是你的损失
　　老婆：....明天来把你弄哭就是了
　　我：.......　　11.老婆吃了柑子，把皮给我
　　老婆：扔掉
　　我：你自己不会扔啊？
　　老婆：这没垃圾筒
　　我：那又怎样？
　　老婆：我扔了会有愧疚感....还是你拿去扔吧
　　我：.........

　　12.老婆吃了只和露雪
　　老婆：好腻，吃不完了，给你
　　我：...吃不完就扔了嘛...
　　老婆：不行，不能浪费，你必须吃完！
　　我：........　　13.一次和爸爸妈妈一起吃饭
　　妈妈：喊你买个小白菜，买成瓢儿白！
　　我：.......这2个菜不是差不多吗？
　　爸爸：对头，都是勺形状的！
　　老婆：小白菜是瓢儿白的小时候！
　　（全家绝倒........）

　　14.一次带老婆和2个朋友吃串串，老婆夹了块牛肉，先是掉到她裤子上，然后再掉到地上
　　老婆：啊！！哎~~~~~~~~我的肉啊！！
　　（ 众人大笑）
　　老婆：你们笑什么啊？
　　我：你裤子被弄脏了啊，你怎么不叫‘我的裤子’，要叫‘我的肉’呢？
　　老婆：裤子脏了洗了可以再穿，肉掉地上就不能吃了啊！　　15.老婆爱在天涯看鬼故事
　　老婆：哇~~~这个下ZHONG的好厉害哦！真的有这么神奇吗？
　　我：什么？？ZHONG？？
　　老婆：就是苗族那个下ZHONG嘛！你看你看！
　　我：......好象这个字读蛊（GU）吧.....
　　老婆：.....一切都是幻觉，刚才都是幻觉...什么都没发生过.....我看错了嘛！！看成盅（ZHONG）了！
　　（老婆近视200多度，又从来不带眼镜，从此以后我就拿这个笑老婆，好不容易找到个高材生的错）
　　老婆：老公，为什么你认识我没多久就这么爱我也？
　　我：因为你对我下了ZHONG！
　　（被老婆爆打）　　16.老婆：老公老公，给我讲故事嘛！
　　我：什么故事呀？
　　老婆：就是你的爱情故事撒，随便讲点。
　　我：不是给你讲过吗？就是以前开酒吧的时候有女的来找我耍嘛。
　　老婆：这叫什么讲故事啊？就2句话！人家讲故事都是有时间、地点、人物、前因、经过、结果，起码也要有800字嘛！
　　我：这也叫随便....？比语文老师要求还严....
　　老婆：哪严格啊~~人家还一千零一夜，每夜一个故事呢！
　　我：....那我去出书得了.....　　17.有次和朋友吃饭，玩文字游戏，就是开始的人说出一道题，下面的人接着答，谁答不上来就输。比如开始的人说：厨房用具有哪些？下面的人就回答：锅、菜刀、碗……这群朋友都很喜欢讨论历史问题和政治问题，老问些：16世纪哪些国家是海上霸主？之类的题。偏偏老婆是学理科的，政治历史很差，在那郁闷了半天。终于轮到老婆出题了，看她奸笑了半天，知道肯定出得很怪......
　　老婆：OSI七层模型中的数据链路层有哪些互连设备？
　　（众人：.......）

　　18.一次老婆和她同学在路上逛街遇到她爸爸。
　　同学：叔叔好！
　　老婆：叔叔好！
　　老婆爸爸：#￥%￥……%—　　19.我家附近一条支马路（进来的车子很少）上有一条狗，打遍附近的狗无敌手，经常见它1VN，附近的狗见到它都要绕道走，它没事就睡到马路正中间晒太阳，人和车见了它都自己绕开，久了就出名了，大家称它为街霸。有次和老婆路过，又看到街霸在那晒太阳。
　　老婆：你去踩它一脚！
　　我：！！！？？？
　　老婆：我想知道你和街霸打架谁会赢。
　　我：当然是我赢了！我最多被它咬几口，去打几针，要是我认真起来，收拾它还不容易？
　　老婆（万分怀疑的眼神）：真的么？
　　我（肯定的眼神）：真的！
　　老婆：老公你好厉害哦！
　　我：#·￥%#%……
　　（=。=怎么跟个小P孩这么认真地讨论我和一条狗打架谁会赢）　　20.我：老婆，以后我们生儿子好还是女儿好呀？
　　老婆：儿子吧，经呗些！女儿我怕几下就被我玩死了~
　　我：…………….

