
    
    
    
    
             
    
    
    　　13、夏天，正是“桑拿”天气，住在20层，忽然停电，空调、电扇、电梯全部瘫痪，上不能上，下不能下，热死； 　　14、天花板不知为何掉了下来，居然没有伤到人，庆幸死。 　　15、二期三期也快建成了，才发现效果图上标的绿地居然不是绿地，而是一条非常重要的市政路，想以后窗外就是大马路，车来车往，不得安宁，愁死； 　　16、楼下有各种健身器械，惜乎僧多粥少，不够使用，早上起来锻炼身体，周围一大堆人，挤死。☆继续阅读,你可能感兴趣的...http://joke.3g.cn/2010/maifang.php?sid=wid=pz=waped=gaid=">笑谈:买不买房这是个问题newscontent.php?nid=75984sid=wid=pz=waped=gaid=">非常经典楼市笑话十三条(上)newscontent.php?nid=75985sid=wid=pz=waped=gaid=">非常经典楼市笑话十三条(下)newscontent.php?nid=76020sid=wid=pz=waped=gaid=">3.15笑话:手机买家卖家的对话
    
    
     