
    
    
    
    
    　　一：录音：“小明，窗台上落了鸟屎，去擦一下好么？＂“我擦！！我不擦！！”——问：小明擦不擦窗台？　　二：录音：“小明，今晚上有思修课呢！你去不去？？”“我去！！我不去！！”——问：小明去不去思修课？　　三：录音：“小明，你饿不饿？我们晚上吃什么好呢？”“额。。。我不饿。。”——问：小明饿不饿？
    
    
    
    
    　　四：录音：“小明，你要他那个礼物呢还是我这个礼物呢？”“那个。。。这个吧”——问：小明要哪个？　　五：录音：“小明，你想好了么？”“想好了”“你先说还是我先说？”“我说。。。你说吧。。”——问：谁先说。　　六：录音：“小明，昨天下午你抱着的是谁啊？你女朋友吧？”“你妹！！！我妹！！”——问：小明抱着的是谁？
    
    
    
    
    


　　七：录音：“小明，这碟是小红的吗？”“你大爷的！我的！”——问：这碟是谁的？　　八：录音：“小明，今天我妹妹来看我，要不要和我一起去见她啊？”“见你妹啊，不见”——问：小明到底要不要去见人家妹妹？　　九：录音：“小明，今天上课用不用带笔啊？”“带毛笔啊”——问：小明意思带不带笔？




　　十：录音：“小明，要大扫除了，赶紧去干活。”“干！！我不干！！”——问：小明到底要不要去干活？　　十一：录音：“小明，你能不能不靠在我身上？”“我靠，我不靠！”——问:小明到底靠不靠？　　十二：录音：“小明，去倒一下夜香！你倒不倒？”“我倒！我不倒！”——问：小明倒不倒夜香？




　　十三：录音：“小明，明天六级考试考吗？”“我靠！！我不考！！”——问：小明会去考试吗？　　十四：录音：“小明，你的睫毛好漂亮，真的假的？”“假的”“真的么？”“真的”——问：小明的睫毛是真的假的？　　十五：录音：“小明，你吃早饭了么？”“吃个蛋！！！”——问：小明早上吃了什么？




　　十六：录音：“小明，毛老师和我掉水里先救哪个？”“救毛老师啊！！！”——问：小明救了谁?　　十七：录音：小芳：“你妹啊，老娘这个月大姨妈还没来，愁死姐了，简直就是坑爹啊！”——问：短文中谁很着急？ A. 小芳她妹妹 B. 小芳她老娘 C. 小芳她姐姐 D.小芳她爹 E .小芳她大姨妈 F. 小芳。G.小芳的男友小明　　十八：录音：“小明，你不爱她为什么要跟她结婚？”“你妈逼的！！我妈逼的！！！”——问：谁逼小明结的婚？




　　十九：录音:“小明，谢谢你送我的红蓝立体眼镜。”“闹太套~”——问: 小明姓什么？ A红 B黄 C蓝



(完)