
    
    
    
    
    　　一山里人腰痛，到城里医院看病。　　到医院挂了号，拿的号是101，然后排队。　　等到山里人的时候，护士叫号：”腰零腰，腰零腰“。等半天，没人答“下一位”。　　山里人一直等到人都走完了都没到他，就跑去问护士什么时候才到他？　　护士问“你多少号？”　　山里人：“一零一啊”　　护士：“那刚刚我叫腰零腰你怎么不来啊？”　　山里人：“我的是一零一呀？”　　护士白了他一眼很无奈的说：“一就是腰”　　山里人记住了“一就是腰”　　然后去找医生，医生问“你哪里痛？”　　山里人想了一下，说：“我一痛”　　医生：“啥？哪里痛？”　　山里人：“一痛？”　　医生：“什么是一，一在哪里？”
    
    
    
    
    　　山里人：“你真老土，一就是腰啊！“边说还边指了指自己的腰　　医生晕倒................　　医生检查了一下病情，开了张B超单给他，让他拿着去做B超　　山里人找不到B超室，在走廊徘徊..............　　一护士路过，山里人问：”护士，请问做球的超室在哪里？“　　护士没听明白：“你说什么”　　山里人：“球超室往哪走？”　　护士吐血，原来山里人以为B就是球......................　　山里人到了B超室，医生让他趟到床上　　山里人脱了裤子就往床上趟，还把大腿张开，当时把医生吓得脸都白了　　医生赶紧让山里人把裤子穿起来，医生问：”你为什么要脱裤子？“　　山里人说：”你们不是做“B”超吗？“　　医生再倒...................................　　医生给山里人打针，叫山里人把‘颠部”（屁股）露出来　　山里人以为颠部是“垫布”　　看了一下四周，然后盯着医生坐着的垫子，跟医生说了句：“医生，能不能把你的垫部借我用一下？”　　医生很鄙视的看着他骂道：“畜生”　　“出生？我的出生是XXX年XX月XX日”　　医生抓狂....................................
    
    
    
    (完)
    

(完)