
    
    
    
    
    　　1、有一坛酒埋在地下过了一千年,结果他变成了什么?----酒精. 　　2、有一只猪，它走啊走啊，走到了英国,结果他变成了什么?----Pig. 　　3、上课老师抽查背课文,小猪,小狗,小猫都举手了,老师会叫谁?－－小 狗，因为旺旺仙贝． 
    
    
    
    
    　　4、蝴蝶, 蚂蚁, 蜘蛛, 蜈蚣,他们一起工作,最后哪一个没有领到酬劳?－－蜈蚣，因为无功不受禄． 　　5、动物园里大象的鼻子最长,那第二长的是谁呢?－－小象． 　　6、哪种水果视力最差?－－芒果． 
    
    
    
    
    


　　7、哪两种蔬菜有手机?－－萝卜青菜，各有索爱． 　　8、一只乌龟从一堆大便上走过，却只在上面留下3个脚印,为什么？－－有一只脚捏着鼻子呢． 　　9、人为什么要走去床上睡觉呢?－－床不会自己走过来． 




　　10、原来其实是斯巴达800勇士，为什么到了电影里面变成300了？－－伍佰去唱歌了． 　　11、小强为什么能用一只手让车子停下来？－－打的． 　　12、如果有一辆车,司机是王子,乘客是公主,请问这辆车是谁的呢?－－如果的　　13、金木水火土，谁的腿长？————火腿肠 



(完)