
    
    
    
    
    　　1、王八吃秤砣——铁了心（你吃下去试试！）　　2、屎壳郎戴花——臭美（野百合也有春天呢。）　　3、铁公鸡——一毛不拔（看不清是雕塑啊？）　　4、蚯蚓走路——伸一下，缩一下（三步一回头，那是避免走错路。）　　5、兔子的尾巴——长不了（外貌党都是肤浅的！）
    
    
    
    
    　　6、泥鳅黄鳝交朋友——滑头对滑头（知音难觅。）　　7、虾子落锅——死了还是红的（不仅表里如一，生死都如一。）　　8、猴子捞月亮——白欢喜一场（登山的过程，比到达巅峰更重要。）　　9、蚍蜉撼大树——可笑不自量（坚持就是胜利。）　　10、老虎头上打苍蝇——好大的胆子（如果是母老虎打的呢？）
    
    
    
    
    


　　11、猪鼻子插葱——装相（爱美，不是罪。）　　12、狗拿耗子——多管闲事（只要人人都献出一点爱，世界将变成美好的人间。）　　13、蚊子叮鸡蛋——无缝可钻（在上面溜冰不可以？）　　14、鸡蛋碰石头——自不量力（狭路相逢，勇者胜。）　　15、鳄鱼的眼泪——假慈悲（冷血要被批评，善良也要嘲笑，伤不起。）




　　16、咸鱼下水——假新鲜（是商人说新鲜，我宁愿当罐头。）　　17、捉住驴子当马骑——不识货（比没有交通工具好啊。）　　18、骑驴看唱本——走着瞧（享受。）　　19、螃蟹过街——横行霸道（别嘲笑走路姿势。）　　20、拔了毛的鸽子——看你咋飞（答：裸飞。）




　　21、猢狲屁股——坐不定（生命在于运动。）　　22、牛背上放马鞍——乱套了（生命不息，挑战不止。）　　23、癞蛤蟆想吃天鹅肉——痴心妄想（心有多大，世界就有多大。）　　24、鸡毛敲钟——没有声响（响鼓不用重锤。）　　25、黄鼠狼给鸡拜年——不安好心（道歉认错，怎么就这么难？）




　　26、属刺猬的——谁碰扎谁手（我求你来碰了？）　　27、属马蜂的——不好惹（马善被人骑啊。）　　28、鸽带风铃——虚张声势（挂点配饰，我高兴。）　　29、飞蛾扑火——自取灭亡（不怕死，才是英雄。）




　　30、鹦鹉学舌——人云亦云（证明学的像。）　　31、麻雀飞进烟囱里——有命也没毛（活着，比外表重要。）



(完)