
    
    
    
    
    　　1、家里买了张新床，丈夫感慨：“这张床可够宽的，能睡三个人。”　　妻子一直想要孩子，便说：“只要你愿意，我没问题。”　　丈夫激动坏了，说：“只要你不吃醋，我更没问题啦。”　　2、婚后，好友对他的妻子不太满意，闲聊时发牢骚：“唉，都怪当时病急乱投医，结果没刹住车，现在很后悔。”　　我：“你这人就没有刹车。”　　朋友：“想想也是，当时就知道加油门了，那里想过刹车啊。”
    
    
    
    
    　　3、老头在看电视，他的准女婿凑过来说：“我想马上和您女儿结婚，我知道结婚仅仅只是个形式。”　　老人很生气，道：“结婚这么重要的事，你怎么能说只是个形式。”　　准女婿吱吱唔唔道：“不是我说的。。。是妇产科医生说的。”　　4、男人指着女人的MM，问：这是什么？　　女：这是喇叭　　男又指着下面问：这是什么？　　女：是开关啊　　男按了一下：怎么不响？　　女：你笨蛋啊，下面插头没插！
    
    
    
    
    


　　5、大师兄相亲。媒婆：“你的金箍棒真有那么沉么？”　　大师兄：“废话，13500斤啊！”　　媒婆：“经常举在手里么。”　　大师兄：“不举。”　　媒婆：“姑娘，咱们走！”　　6、一位娱乐界的明星旅客：“我要紧急出口座位。”　　员工：“不好意思，已经没了。”　　旅客：“调换一下。”　　员工：“没法调换。”　　旅客：“你知道我是谁吗？”　　员工：“今天阴天，您又戴着墨镜，我认不出来。”　　旅客愤愤摘下墨镜。　　员工仔细看了半天后：“对不起，不认识。。。您还是戴上吧。”




　　7、出纳小丽最近在办公桌的玻璃下面压了张全家福照片。　　那天，会计过来对帐，看到照片后就问小丽：“这是你们家的全家福吧！”　　小丽：“嗯”　　会计：“这个是你对吗？”　　小丽：“嗯”　　会计：“你边上的这个人是谁啊。”　　小丽：“我哥。”　　会计：“哦，你们俩个谁大啊？”　　小丽。。。




　　8、四个人一起学车，其中有三个MM，一个大哥。　　起步后停车，一个MM油离配合有问题，车一跳一跳的。　　教练是个女师傅，来了一句：“哟，你这挂的是兔子挡啊！”　　9、一个人喝的醉熏熏地来到商场，站在一个柜台面前道：“我要买个烟灰缸，快给我拿过来。”　　服务员提醒他说：“先生，这是砚台，不是烟灰缸。”　　醉汉又指着另一样东西说：“我要那枝烟”　　服务员尴尬的说：“那不是烟，是毛笔。”　　醉汉又道：“先生，我想要。。。”　　服务员大笑的说道：“我不是先生，我是女士。”



(完)