
    
    
    
    
    　　1、从前,有一个人姓蔡，大家都叫他小蔡。　　结果...　　有一天，他就被端走了!　　2、从前从前有一只鸟,　　他每天都会经过一片玉米田,　　但是很不幸的,　　有一天那片玉米田发生了火灾,　　所有的玉米都变成了爆米花!!!　　小鸟飞过去以后......　　以为下雪,就冷死了...
    
    
    
    
    　　3、小明:你有没有看过乌龟摇头?　　康康摇头)没有　　小明:那你有没有听过笨蛋说有,白痴说没有,智障不说话的故事???　　康康:.............　　4、一位记者要去北极访问100只企鹅.　　他就问第一只企鹅他平时的兴趣是什么?第一只企鹅说:吃饭.睡觉.打咚咚.　　记者疑惑的问说什么是打咚咚啊?那只企鹅没说什么就走了.那位记者想说好吧不讲就不讲.他又访问第二只企鹅它平时的兴趣是什么?第二只企鹅说:吃饭.睡觉. 打咚咚.怎么又是打咚咚?记者在心理嘀咕著.接二连三的从访问第一只企鹅到第99只企鹅它们平时的兴 趣都是吃饭.睡觉.打咚咚.　　直到第100只企鹅.　　记者问他说你平时的兴趣是什么?　　第100只企鹅:吃饭.睡觉.　　记者觉得很奇怪,便问它说:你怎么不打咚咚呢?　　第100只企鹅:因为我就是咚咚阿
    
    
    
    
    


　　5、咖啡杯和水杯一起过马路，这个时候呢，有位老爷爷就大叫“小心哦，现在是红灯“。可是过了一会呢，咖啡杯顺利的过了马路，可是水杯却被卡车撞得水流入注，请问为什么呢？？　　key：因为咖啡杯有“耳朵“，水杯没有5555555555555555^^　　6、草船中　　鲁肃：“这样真的可以借到箭吗？孔明先生？”　　诸葛亮：“相信我。”　　鲁肃：“可是我还是有些担心……”　　诸葛亮：“没必要。”　　鲁肃：“可是，你不觉得船里越来越热么？”　　诸葛亮：“这么说起来是有一点碍…有什么不对劲吗？”　　鲁肃：“是啊，我担心敌人射的是火箭……”　　诸葛亮：“哎！？子敬￣￣你会游泳么￣￣￣我不会￣￣￣”




　　7、众士兵：“渴……渴……”　　曹操：“大家再坚持一会！我曾经到过这个地方，记得附近有一座梅林，再走一会可能就到了”　　众士兵：“噢￣￣￣￣有梅子吃呀￣￣￣噢￣￣￣”　　半个时辰后——曹仁：“主公！探险队找到了大量的水源１　　曹操：“哈哈哈哈，大家听到了吗？终于有水喝啦”　　众士兵：“不去……一定要找到梅子……”　　8、貂蝉：“………………”　　董卓：“………………”　　吕布：“我只想听你一句真心话，我们两个你究竟更爱哪一个！？”　　貂蝉：“………………”　　董卓：“………………”　　吕布：“回答我１　　董卓：“真的很难决定啊￣￣￣￣两个都喜欢￣￣￣￣”　　吕布：“人渣￣￣￣￣！１——据考，中国历史上第一宗ＢＬ情杀案发生于东汉末年……




　　9、有一天红豆饼出车祸了他在死前说的最后一句话是：“…啊！原来我是包豆沙的啊　　10、炎热的下午，有一根火柴头痒痒,挠啊挠啊,然后着火了.　　记得下午的火柴吗？后面其实还有的，有一根火柴他觉得头很痒，抓一抓之后头就着火了，然后，他就去医院，护士帮他包扎后，他就变成棉花棒了。　　11、夏天天热，寝室一起吃西瓜。　　来了一mm问道：“我可以吃吗？”　　答曰：“你可以把籽吃了，把西瓜留下。”




　　12、一天，上幼儿园的小明跑到爸爸面前：“爸爸，爸爸，什么东西从东边升起，从西边落下？”“恩，是太阳？”“不对不对，五个字１爸爸想了想说：“太阳老公公？”“不对不对，五个字嘛！就那五个字１爸爸想了半天想不出。。。。这时，小明说：“。。。 。。。。。。。。。。笨，是是是太阳！！！１　　13、有个小孩长的象番茄，有一天他走着走着，突然摔倒了。。。。哈哈哈哈哈哈哈哈哈哈，好好笑哦　　14、从前有一匹马，进了一家酒吧，坐到吧台找酒吧服务生要了一杯酒，服务生说：你的脸好长啊```　　故事完毕




　　15、师妹逛街，在一卖皮筋的小摊挑了半天。　　问说：“唉，这个很漂亮送给你吧。”　　答曰：“为啥？我又不弹你们家玻璃。”　　16、某日国战如火如荼，公会团长为了激励士气来到了大草原前线……　　公会团长问：情况怎样？　　团员弓箭手报告说：报告团长！前方20公尺的帐棚旁有一个拜索斯的弓箭手，不过他的准度很烂，这几天射了好多次，都没有射到人。　　团长听完便问：既然发现敌国的弓箭手，为什么不把他干掉？　　团员弓箭手说： 报告团长！不好吧，难道你要让他们换一个比较准的吗？




　　17、自从伊斯对外开放后，各国无不争先恐后涌入伊斯……　　伊斯甲：哇！好多人喔～　　伊斯乙：对啊，我看到好多战神、教皇耶…　　伊斯甲：他们来这做啥啊？　　伊斯乙：来开会吧。　　伊斯甲：开什么会？　　伊斯乙：他们是来讨论我们加入WTO后应该怎样面临挑战。　　伊斯甲：……　　18、这是个熬夜练功的深夜……　　战士：阿……肚子饿了～　　队友：哇！那怎么办？　　祭司：安啦～安啦～有我在啊！ （祭司不断地对战士施出治病圣言）　　战士：哇……我…我……我只是想跟你们说一下，我要去巷子口买碗面……　　祭司：………………




　　19、最快乐的节日　　阿松和阿柏无事闲聊互道岁月不饶人。　　阿松：“回忆儿童时代，过的最快乐的是儿童节。”　　阿柏：“过了十年就是青年节。”　　阿松：“再过十年就是父亲节。”　　阿柏：“再过几十年就是老人节了。”　　阿松：“又再过几十年.”　　阿柏：“.清明节。”　　20、小学五年级女孩的超强作文　　题目 - - - “三十年后的我“　　班上的一位女生小美写道：“............今天的天气不错，我带著我的小孩到大安森林公园去玩，我们开著老公买给我的劳司莱斯，手指上有著他刚买给我的大钻戒，脖子上也挂著上月才送我的金链子。我带著我可爱的小孩走在公园里，到处都是人们羡慕的眼光。突然，路上冲出一个浑身恶臭、满脸污泥、无家可归的老太太，我仔细一瞧～～～天啊！她竟然是我小学五年级的语文老师！............“



(完)