
    
    
    
    
    　　1、金钱豹：俺滴娘类，再有钱也扛不住这种跌法啊。　　2、斑点狗：十年来，我这点数就没有增加过。　　3、鱿鱼：工作被炒，股票暴跌，鸭梨山大啊。　　4、凤凰：为止亏，只有拔毛了，再跌下去，真不如鸡了。　　5、屎壳郎：绩优股？屎，在我眼里，全是垃圾股。
    
    
    
    
    　　6、乌贼：黑，太黑了，比我的墨汁还要黑。　　7、熊：不是我拿坏消息吓你，再不割肉，我连你骨头也一块吃了。　　8、马：这不是给我下套，这TM就是根绊马索啊！！！　　9、壁虎：刚进股市的时候，俺可是条鳄鱼啊。现在。。。唉，没办法，再丢根尾巴，割肉吧。
    
    
    
    
    


　　10、兔子：再不涨，急红了眼我可要出去抢了啊。　　11、蜘蛛：不能再上网了，看着大盘的指数，心里哇凉哇凉的。　　12、龟：不玩了不玩了，十年的时间，要是下海，最起码俺也是个海龟了。




　　13、乌鸦：早就给你们说过股票要大跌的。　　14、老鼠：嘿嘿，是时候建仓了。　　15、全体动物：牛啊，你快点来吧。　　16、牛说：哥正吹着呢，等着吧你们。



(完)