
    
    
    
    
    　　离期末考试还有十五天， 教室里。　　老师：“功课已经讲完，希望大家好好复习，争取考个好成绩。”　　学生（众）：“老师，划一下重点吧！”　　老师：“不行，有规定，是不可以划重点的！”　　学生：（众）：“老师，划一下吧，太难了！”　　......十分钟后　　老师（无奈）：“......好吧，就划一点吧。”
    
    
    
    
    　　三天后　　老师：“已经划了很多重点了，大家现在要好好复习！”　　学生（众）：“老师，漏点题嘛！”　　老师：“那不行，绝对不行！不是已经划了重点了吗？”　　学生（众）：“老师，太难了，就是划了重点也考不好！”　　......十分钟后　　老师（痛苦）：“......只说一点，别到处乱说。”
    
    
    
    
    


　　三天后　　老师：“好了，现在题也给你们说了，重点也划了，现在该好好复习了吧！”　　学生（众）：“老师，开卷考试吧！”　　老师：“什么！还要开卷，绝对不行，这是原则问题！”　　学生（众）：“老师，这科就是开卷做也太难了，何况闭卷！”　　......二十分钟后　　老师（痛心疾首）：“......好吧，我......我向学校汇报一下。”




　　五天后　　老师（如释重负）：“同学们，学校已经同意这科开卷考试了，现在你们总该放心的好好看书，准备考试了吧！”　　学生：“老师，干脆别考试了！”



(完)