
    
    
    
    
    　　1、一日，煮鸡蛋碰上了煎鸡蛋，煎鸡蛋说：“蛋哥啊~做蛋不要太滑了。”　　然后煮鸡蛋说：“蛋弟呀，做蛋不能太油了！” 　　煎鸡蛋。。。。。。　　2、紫薇：尔康，你幸福吗？　　尔康：你忘了吗，我一直姓福。
    
    
    
    
    　　3、身体有点不舒服，去看医生。　　“哦，不舒服啊？来，咳嗽一下我听听……好，再咳两声……嗯，你这个情况啊我清楚了：你呢，是咳嗽。”　　4、“有女朋友吗？”　　“有了。”　　“有钱人啊你。”　　“......”
    
    
    
    
    


　　5、老婆：“今天情人节，你是要爱惜钱包呢？还是保重身体？”　　老公!%^#%#%＆　　6、一男子指责律师：“您赌咒发誓地跟我担保，说肯定能让我妻子无罪释放，可她还是给判了一年强制劳动……”　　律师叫道：“那是因为她在法庭上喋喋不休，我连插嘴的机会都没有！”




　　7、甲：“我从来不整理东西。”　　乙：“为什么？”　　甲：“整理东西的人，是懒得找东西的人，我又不是懒人！”　　8、一位作家到朋友的画室去参观，他伸手摸了一幅作品。画家生气地喊道：“当心！难道你看不出这幅画还没干吗？”　　作家答道：“没关系，我戴着手套呢。”




　　9、猎人扛着枪打兔子，突然跳出一头黑熊，猎人还来不及开枪就被扑倒了，过了半小时黑熊还是扑在猎人身上，猎人就纳闷了：这是怎么回事？忽然他看到黑熊脖子上有张布条，上面写着：抱抱熊。　　10、店员：“先生，买顶游泳帽吧！好好保护您的头发。”　　顾客：“笑话！我这几根头发数都数得过来。” 　　店员：“可戴上游泳帽，别人就数不清您头上的头发了。”



(完)