　　1、演绎的美好，在悲伤中死去。

　　2、人生就像茶几，上面摆满了杯具（悲剧）。

　　3、 是你敷衍，还是我花了眼？

　　4、我的未来不是梦，是问号。

　　5、活在悲剧中，说明老天让我自强不息。　　6、人生没有如果，只有后果和结果。

　　7、幸福是什么？幸福就是，天亮了该睡觉，天黑了该活动。

　　8、知之为知之，不知百度知。

　　9、谎言，经过包装有一个更好听的名字。

　　10、在于回忆，一切都将是个传说。　　11、90后的你有着一颗80后的心和一张70后的脸…… 

　　12、都说女人是衣服,姐是你们穿不起的牌子。 

　　13、只想优雅转身,不料华丽撞墙! 　　14、对不起,你拨打的用户已结婚。 

　　15、格式化自己,只为删除你。 

　　16、枯藤老树昏鸦,小桥,算了,小乔还是留给你吧。 　　17、在爱情的道路上,我总是走走停停,妈妈说我腿脚不行。 

　　18、其实馒头是万能的,饿了就可以吃。想吃饼,就把馒头拍扁;想吃面条,就把馒头用梳子梳;想吃汉堡,就把馒头切开夹菜吃。 

　　19、不要以为头上顶坨屎,自己就是金刚葫芦娃。　　20、单身很痛苦，单身久了更痛苦，前几天我看见一头恐龙，都觉得它眉清目秀的…… 

