　1、想污染一个地方有两种方法：垃圾，或是钞票！

　　2、便秘了的原因是地球引力太小。

　　3、系统居然怀疑我灌水，我身边又没有水龙头。哦…明白了，身上有一个…

　　4、我不知道是我上了大学 还是大学上了我 。

　　5、大部分人一辈子只做三件事：自欺、欺人、被人欺。　　6、痛苦本来就是清醒的人才能拥有的享受…

　　7、有人说生了孩子就不会痛经了，那就生一个吧！

　　8、花钱越多，离床越近。

　　9、戒烟容易，戒你太难!

　　10、要在江湖混，最好是光棍！！　　11、插人家洞的是插头，有洞被人家插的是插座！

　　12、 要挑熟女，裙子好揪。

　　13、有钱人终成眷属。

　　14、问世间情为何物？一物降一物。

　　15、不要和我比懒，我懒得和你比。　　16、我是耶稣他儿子，椰子~！

　　17、大学就是大概学学！

　　18、我左青龙，右白虎，肩膀纹个米老鼠。

　　19、bmw是别摸我，msn是摸死你!

　　20、生活可以将就，生活也可以讲究！　　21、别人的钱财乃我的身外之物。

　　22、早上长睡不起；晚上视睡如归!

　　23、我这个人最老实。从不说谎话。这句除外。

　　24、不要说别人脑子有病，脑子有病的前提是必须有个脑子。

　　25、我最近真的很忙，甚至一天都很难保证有16小时的睡眠!　　26、别洗它，要不是这些泥，这破车早就散架了。

　　27、天灵灵，地灵灵，再来一个冰淇凌。

　　28、岁寒三友——火锅、白菜、热被窝。

　　29、本无意与众不同，怎奈何品位出众！

　　30、大师兄，听说二师兄的肉，比师傅的都贵了~~　　31、生时何需久睡，死后自会长眠。

　　32、我希望有一天我能用鼠标双击我的钱包，然后选中一张100元，按住“ctrl－c”接着不停的“ctrl－v”…。

　　33、女为悦己者容男为悦己者穷！

　　34、教授在讲台上讲有机化学高分子。他在黑板上先画了个“酞键“，对大家说，“这是一个‘太监’，我们给再他按个‘甲基吧’。”...

　　35、秃驴，敢跟贫道抢师太?　　36、男人所说的内在美，指的是胸罩里面，而不是内心。

　　37、我对坐我旁边的哥们说~~你离天才只有一步之隔~~

　　38、是金子，总会花光的；是镜子，总会反光的…　　39、谁能90分钟不射~~中国国家足球队~~

　　40、天赐你一双翅膀，就应该被红烧…

