1、唯女人与英雄难过也，唯老婆与工作难找也。

　　2、见到我以后你会突然发现——啊，原来帅也可以这样具体呀！

　　3、问一同事：“你买了中石油吗？”同事说：“呸！你才买了中石油呢。你们全家都买了中石油，还买了中石化！”

　　4、中午在食堂叫了两个菜。吃第一个我震撼了“世界上还有比这更难吃的菜吗？”吃第二个我哭了“还真有啊”。　　5、老鼠一发威，大家都是病猫。

　　6、踏遍青楼人未老，请用汇仁肾宝。

　　7、听君一席话，省我十本书！

　　8、0岁出场亮相，10岁天天向上。20岁远大理想，30岁发奋图强。40岁基本定向，50岁处处吃香。60岁打打麻将，70岁处处闲逛。80岁拉拉家常，90岁挂在墙上！　　9、脱了衣服我是禽兽，穿上衣服我是衣冠禽兽！

 　10、“亲爱的，我…我怀孕了…三个月了，不过你放心，不是你的，不用你负责……”

 　11、我们产生一点小分歧：她希望我把粪土变黄金，我希望她视黄金如粪土。　　12、读10年语文，不如聊半年QQ。

　　13、早晨懒床，遂从口袋里掏出6枚硬币：如果抛出去六个都是正面，我就去上课！思躇良久，还是算了，别冒这个险了……

　　14、我花8万买了个西周陶罐，昨儿到《鉴宝》栏目进行鉴定，专家严肃地说：“这哪是西周的？这是上周的！”

　　15、我能容忍身材是假的，脸是假的，胸是假的，臀是假的！！！但就是不容忍钱是的！！！！　　16、士为知己者装死，女为悦己者整容。

　　17、千万别等到人人都说你丑时才发现自己真的丑。

　　18、征婚启事：要求如下，A活的，B女的。

　　19、给点阳光我就腐烂。

　　20、要适当吃一点，才有力气减肥。　　21、摇啊摇，摇到奈何桥。

　　22、问：你喜欢我哪一点？答：我喜欢你离我远一点！

　　23、你快回来，我一人忽悠不来！

　　24、生活就像宋祖德的嘴，你永远都不知道下一个倒霉的会是谁~~~　　25、跌倒了，爬起来再哭~~~

　　26、世界上难以自拔的，除了牙齿，还有爱情。

　　27、一恐龙路过西安交大时上了趟厕所，出来后她呜咽道：“555，这辈子终于不愁嫁不出去了……”

　　28、生，容易。活，容易。生活，不容易。　　29、问君能有几多愁，恰似一群太监上青楼……

　　30、年轻的时候，我们常常冲着镜子做鬼脸；年老的时候，镜子算是扯平了。
