
    
    
    
    
    　　1.世界上什么人一下子变老? 　　答案:新娘.因为今天是新娘,明天是老婆.　　2.一颗心值多少钱? 　　答案:1亿.因为一心一意嘛!　　3.台风天气要带多少钱才能出门?　　答案:四千万.因为台风天气没事千万不要出门./nid=77730sid=wid=pz={$pz}waped=gaid=">强力推荐:内涵丰富的一则漫画
    
    
    
    
    　　4.要考试了,不能看什么书?　　答案:百科全书(百科全输).　　5.如果明天就是世界末日，为什么今天就有人想自杀？　　[答案]去天堂占位置　　6.提问：布和纸怕什么？　　回答：布怕一万，纸怕万一。　　原因：不(布)怕一万，只(纸)怕万一。/newscontent.php?nid=66197sid=wid=pz={$pz}waped=gaid=">哈佛经典案例:赶集卖猪记
    
    
    
    
    


　　7.提问：铅笔姓什么？　　回答：萧　　原因：削(萧)铅笔。　　8.提问：麒麟到了北极会变成什么？　　回答：冰淇凌。　　原因：冰淇凌(冰麒麟)。　　9.提问：从1到9哪个数字最勤劳，哪个数字最懒惰？　　回答：1懒惰；2勤劳　　原因：一(1)不做二(2)不休。/newscontent.php?nid=56230sid=wid=pz={$pz}waped=gaid=">绝对刺激!看了你就想结婚!




　　10 提问：怎样使麻雀安静下来？　　回答：压它一下。　　原因：鸦雀无声(压雀无声)。　　11 提问：历史上哪个人跑的最快?　　回答：曹操　　原因：说曹操曹操到　　12 提问：30-50哪个数字比熊的大便厉害!　　答案:40　　原因：事实胜于雄(熊)辩/newscontent.php?nid=66093sid=wid=pz={$pz}waped=gaid=">冷笑话来袭:定力不足快闪




　　13 提问：猪圈里的猪跑出来怎么办？　　回答：王力宏　　原因：往里哄　　14 提问：又出来怎么办？　　回答：韩红　　原因：还哄　　15 9月28是孔子诞辰,那么10月28日是什么日子？　　答案： 孔子满月/newscontent.php?nid=66605sid=wid=pz={$pz}waped=gaid=">流行笑话:18岁以下请自觉闪开




　　16 狼来了（猜水果）？　　答案：杨桃 (羊逃）　　17 蒋公(蒋介石)如果还在世的话世界会怎样？　　答案： 多一个人...　　18 这两块冰下有鲤鱼（四字成语）?　　答案： 彬彬有礼（冰冰有鲤）/newscontent.php?nid=63721sid=wid=pz={$pz}waped=gaid=">经典!逗女孩子开心的爆笑短信




　　19 豆腐为什么能打伤人?　　答案：因为是冻豆腐　　20 一辆客车发生了事故，所有的人都受伤了，为什么小明却没事？　　答案： 因为他不在车上　　21.有个地方能进不能出,请问这是什么地方?　　答案： 坟墓/newscontent.php?nid=66589sid=wid=pz={$pz}waped=gaid=">冷笑话:虽然很冷但保你爽快




　　22.鸡鹅百米赛跑,鸡比鹅跑得快,为什么却后到终点站?　　答案： 鸡跑错了方向　　23.上课铃声东响了，却没有一个同学在教室里，怎么回事？　　答案： 上的是体育课　　24.玲玲没学过算术，老师却夸她的数学是数一数二的,为什么?　　答案： 从一数到二/newscontent.php?nid=63395sid=wid=pz={$pz}waped=gaid=">一句粗话让老婆对你死心塌地




　　25.当哥伦布一只脚迈上新大陆后,紧接着做什么?　　答案： 迈另一只脚　　26.有人说吃鱼可避免患近视眼，为什么？　　答案：你见过猫戴眼睛　　27.什么东西嘴里没有舌头　　答案： 茶壶嘴/newscontent.php?nid=66860sid=wid=pz={$pz}waped=gaid=">非常非常可怕的骗局!女生必看




　　28.什么样的官不能发号施令，还得老向别人陪笑？　　答案： 新朗官　　29.一名警察见了小偷拔腿就跑，为什么？　　答案：想快点抓住小偷　　30.小明天天吃口香糖，可别人还说他口臭，为什么？　　答案：他天天说脏话。/newscontent.php?nid=63982sid=wid=pz={$pz}waped=gaid=">动物的爆笑对话,笑掉牙了不管




　　31.青蛙为什么能比树跳得高？　　答案：因为树不会跳　　32 “你跟猪站在一起”，猜一种动物　　答案：象（像）　　33.老王一天要刮四五十次脸，脸上却仍有胡子。这是什么原因？　　答案:老王是个理发师/newscontent.php?nid=62353sid=wid=pz={$pz}waped=gaid=">2008年江西0分作文,超无敌!




　　34.什么花不能摸　　答案：火花　　35.用什么可以解开所有的谜？　　答案： 答案　　36.什么时候，时代广场的大钟会响13下？　　答案：该修理的时候/newscontent.php?nid=58531sid=wid=pz={$pz}waped=gaid=">考试作弊大全!偷偷笑别出声




　　37. 在古时侯，什么人没当爸爸就先当公公了？　　答案：太监　　38.什么时候有人敲门，你绝不会说请进？　　答案：上厕所的时候　　39.黑鸡厉害还是白鸡厉害?为什么?　　答案：黑鸡厉害，能下白蛋，白鸡下不了黑蛋。/newscontent.php?nid=66098sid=wid=pz={$pz}waped=gaid=">笑翻你!武林外传的经典对白




　　40. 为什么大家都喜欢坐着看电影？　　答案：因为站着看脚会酸　　41. 废除早自习会造成什么影响？　　答案：少睡半小时　　42. 请龟兔赛跑，请猪来当裁判，请问龟兔谁会赢？　　答案： 不能说！说的人是猪…/newscontent.php?nid=66098sid=wid=pz={$pz}waped=gaid=">笑翻你!武林外传的经典对白




　　43. 两个女人与一千只鸭子所说的话有何相似性呢？　　答案：无稽（鸡）之谈　　44. 农夫家里有一头猪和驴，过年的时候你说农夫先杀猪还是驴？　　答案：你愿意杀猪（傻猪）还是杀驴（儍驴）　　45. 为什么飞机飞这么高都不会撞到星星呢？　　答案：因为星星会“闪”　　46. 一天，一块三分熟的牛排在街上走着，突然他在前方看到一块五分熟的牛排，可却没有理会他。他们为什么没打招呼？　　答案：因为他们不熟/newscontent.php?nid=66294sid=wid=pz={$pz}waped=gaid=">北京姑娘写的,真TMD经典/newscontent.php?nid=66605sid=wid=pz={$pz}waped=gaid=">流行笑话:18以下自觉闪开/newscontent.php?nid=66993sid=wid=pz={$pz}waped=gaid=">强!一位同济大学女生的忠告



(完)