　　1、笑掉大牙…最简单的拔牙法；

　　2、对牛弹琴…你还不慬我的心；

　　3、从长计议…听从长辈的意见；

　　4、言行一致…说一套可做一套；

　　5、惹事生非…答判断题的结果；

　　6、千锤百炼…那是拳击运动员；

　　7、缩手缩脚…猴拳的基本动作；

　　8、哭笑不得…买牙刷配只鞋油；

　　9、妙不可言…优点可不必来说；

　　10、及时行乐…车船正点就高兴。　　11、面不改色…老样子从来不改；

　　12、纵虎归山…猴子最反感的事；

　　13、无微不至…显微镜下看东西；

　　14、聪明绝顶…卖中药或理发的；　　15、生命垂危…快要完了还喘气；

　　16、避孕效果…若不成功便成人；

　　17、狗皮膏药…狗不用但人要用；

　　18、举目无亲…闭上眼睛再亲我；　　19、乐极生悲、高兴时笑掉下巴；

　　20、喜新厌旧…最时髦的设计师；

　　21、据为己有…证据就在我这儿；

　　22、牵肠挂肚…手术室吓人一幕；　　23、一差二错…三次都出现问题；

　　24、不三不四…大概是七除以二；

　　25、出生入死…刚出生时就死了；

　　26、时时刻刻…两小时三十分钟；　　27、青红皂白…分不清四种颜色；

　　28、无所不至…每一家都已去过；

　　29、不可告人…不可能诬告别人；

　　30、人仰马翻…马戏团拿手节目；　　31、一斤八两…市场一斤的别称；

　　32、首当其冲…老板应该做表率；

　　33、不出所料…不出房子就知道；

　　34、言行举止…话可以说手别动；　　35、手舞足蹈…职业芭蕾舞演员；

　　36、人见人爱…印着人头的大钞；

　　37、引而不发…过了期限的炮竹；

　　38、横扫千军…扫帚最佳广告语；　　39、各取所需…上超市里面购物；

　　40、梦想天堂…女人在老婆不在。
