　1.太监没儿子，可你不能没有爹。

　　2.这两眼睛真给脸省地，原生态的吧？

　　3.煤气中毒了怎么办？抽根烟冷静一下。

　　4.这年头。哪个老板的媳妇不年轻（现在的老板媳妇有大的吗？）

　　5.老公：又跟人吵架了？夫人：没有，跟狗！　　6.你姓啥，姓郝，你为啥姓郝，我爹姓郝啊~

　　7.你要么叫我小郝，要么叫我大建，别好贱好贱的，多暴露我的性格啊？

　　8.要不等咱俩走的时候，把咱孩子也带走？　　9.冰箱里还剩半根黄瓜，给孩子炒四个菜

　　10.爸，三思啊！”，“给我起个人名呗！

　　11.你脑子里进地沟油啦？？？

　　12.喂 我能骗你点钱不？　　13.法网恢恢叔叔不漏 ，谐音，很深奥啊

　　14.拿扫帚不一定是清洁工、也可能是哈利_波特。

　　15.别光考虑自己没有得到什么，多想想自己拥有什么。就会幸福。　　16.硅和水生成什么物质，王八汤.

　　17.儿子你是从地方台还是中央台穿过来的啊？

　　18.谁是外人？李婶是我内人。　　19.你是萝莉.你全家都是萝莉...

　　20.你有病啊？答：你有药啊？

　　17.哪个精神病是用100块钱看好的？　　21.你见你妈能空手来吗？

　　22.照你这么说，奶奶就是mother的mother了？那是姥姥，奶奶是father的mother。

　　23.周杰棍的双杰伦。　　

