　　1、 你无耻的样子很有老夫当年的神韵！

　　2、 你一张嘴我就知道你又要说屁话。。。。。。

　　3、 A：“请问离这最近医院在什么地方？我要去打狂犬疫苗！”
　　B：“怎么？你把狗给咬了？”　　4、 坚强起来才不会丢失温柔！
　　让我们面对现实，让我们忠于理想！
　　-----------------切格瓦拉

　　5、 平躺在床上，当肚子是平的，就会沾沾自喜的爬起来吃宵夜；
　　平躺在床上，当肚子是鼓起的，就会破罐破摔的爬起来吃宵夜。　　6、 道听途说：前年她17岁，她看到我的手机，说：“姐夫，你的手机不错！”回去的时候，她姐把手机给她带上了。去年她18岁，她看到我的笔记本后说：“姐夫，你的笔记本不错嘛！”回去的时候，她姐把笔记本给她带上了。今年她19岁，看到我后，害羞的说：“姐夫，其实你这人挺不错的。我在等她姐姐发话。。。。。。。。。

　　7、 道听途说：堂妹，属于四肢发达、头脑简单型，堂妹5岁时，奶奶生了一场大病，躺着挂点滴。她握着奶奶的手，盯着手上的镯子，一边撸，一边悠悠的说：奶奶，等你没了，这个要留给我……她妈随手赏了一记爆栗。。。。。。。。。。（童言无忌）　　8、 国人表明：比起抵制日货，我们更抵制假货。

　　9、 你走的时候，可否轻一点，别在我心上留下太深的痕迹；你走的时候，可否小声一点，别惊醒了甜蜜美梦中的我；你走的时候，可否干净利落点，别留下那些美好的回忆；你走的时候，可否豁达一点，别把整个世界都卷走………………………………（看了半天老夫以为说的是沙尘暴）　　10、 “请问这盐能退吗？我一冲动买了够我们家吃4年的盐，可这盐的保质期是2年…… ”

