　1、我们产生一点小分歧：她希望我把粪土变黄金，我希望她视黄金如粪土。

　　2、读10年语文，不如聊半年QQ。

　　3、早晨懒床，遂从口袋里掏出6枚硬币：如果抛出去六个都是正面，我就去上课！思躇良久，还是算了，别冒这个险了……

　　4、我花8万买了个西周陶罐，昨儿到《鉴宝》栏目进行鉴定，专家严肃地说：“这哪是西周的？这是上周的！”

　　5、我能容忍身材是假的，脸是假的，胸是假的，臀是假的！！！但就是不容忍钱是假的！！！！　　6、士为知己者装死，女为悦己者整容。

　　7、千万别等到人人都说你丑时才发现自己真的丑。

　　8、征婚启事：要求如下，A活的，B女的。

　　9、给点阳光我就腐烂。

　　10、要适当吃一点，才有力气减肥。　　11、摇啊摇，摇到奈何桥。

　　12、问：你喜欢我哪一点？答：我喜欢你离我远一点！

　　13、你快回来，我一人忽悠不来！

　　14、生活就像宋祖德的嘴，你永远都不知道下一个倒霉的会是谁~~~

　　15、跌倒了，爬起来再哭~~~　　16、世界上难以自拔的，除了牙齿，还有爱情。

　　17、一恐龙路过西安交大时上了趟厕所，出来后她呜咽道：“555，这辈子终于不愁嫁不出去了……”

