　　男人的话：
　　1、你是我的唯一……（唯一不知情的）

　　2、我下次不敢了。（如果狗改得了吃屎，就再给他一次机会吧！）

　　3、我对天发誓今生今世只爱你一个。（老天都被你骗无数次了！）　　4、你的美充满灵性，是照相机抓不住的。（因为用的是傻瓜相机）

　　5、我加班还不都是因为你？（跟别的女人一块“加班”真是辛苦啊！）

　　6、没有你，我会疯掉！（他不要你的时候，就会痊愈。）　　7、我跟她只是玩玩、我跟她之间只有性没有爱。（他敢说，你敢听吗？）

　　8、我绝对不会说谎！（但是也不会说实话）

　　9、这一次我是认真的！（又是他的口头禅）　　10、我累了，今晚不想。（跟别人就不会）

　　11、我不会做出对不起你的事。（「对不起」是什么意思呢？！）

　　12、相信我，我跟她己经分了。（分？是分不清楚吧！）　　13、我一定会离开她的！（你就慢慢的等吧！）

　　14、我末婚。（和你末婚）　　女人的话：
　　1、我们做朋友好吗？（你不要对我有任何想法）

　　2、我需要一点个人空间。（只要没有你的地方都行）

　　3、我穿这件衣服漂亮吗？（我们好长时间没有吵架了）　　4、过来吧。（我在叫那条宠物狗）

　　5、我喜欢你，但是……（我不喜欢你）

　　6、我很快就好。（我已经准备好了，正在考验你的耐心罢了）　　7、你爱我吗？（我要买贵重物品）

　　8、你爱我有多深？（我今天做了一件会把你气死的事）

　　9、你真有男子汉气概。（你出汗太多，胡子也该刮了）　　10、你要学会沟通。（那就是全听我的）

　　11、我们换个新窗帘吧。（包括地毯、家具、墙纸甚至房子）

　　12、再等5分钟。（5分钟擦粉底，5分钟弄眼睫毛，5分钟涂口红，5分钟剪指甲……）

　　13、你的过去我不在乎。（不清楚之前不在乎。）

