
    
    
    
    
    　　1、咖啡厅里，服务员走过来说：“先生，这里不让抽烟。”　　我站起来，往前走了两步，“这里呢？”　　“也不行。”　　我失望地摇了摇头，又走了几步，试探地问：“这里行了吧？”　　“还是不可以。”　　沮丧的我往左挪了几步，已经不抱希望，“这里也不可以吗？”　　“你TM都抽完了还问我！Cao！”　　2、A：“身上有火柴吗？”　　B：“没有。”　　A：“想请你抽支烟呢，真不巧啊！”　　B：“火柴没有，我有打火机啊！”
    
    
    
    
    　　3、问一女同事：你爸姓什么啊？　　她说：姓黄。　　我又问：那你妈妈呢？　　她说：也是姓黄。　　旁边一女的说：同姓恋啊？！　　4、一小伙酷爱拳击散打。于是一天去百货。上门就问收银员MM：妹子，拳套多少钱。(全套)　　收银员MM：先生。。。。请放尊重点。。。。
    
    
    
    
    


　　5、这天，小玲回到寝室时，发现小美一边照镜子，一边在感慨：“我每天洗脸后，又是擦面霜，又是做护理的，可脸上还是有青春痘。”小玲笑道：“那当然了！你又是灌溉，又是施肥，怎么会不发芽呢？”　　6、A：我发现人们排队的形式随着年龄不断增长会有所不同。　　B：有什么不同呢？　　A：例如小学生总是一队队的，而中学生却是一堆堆的。　　B：那大学生呢？　　A：那还用问，当然是一对儿对儿的啦！




　　7、男：我希望我儿子叫你妈。。。　　女：好啊。。。白捡一儿子。。。在哪里？　　男：我是说我想那个儿子是你生的。。。　　女：那干嘛是你儿子啊？　　男：。。。　　8、女：我需要一个男朋友。　　男：你不能这样。这样太随便了。　　女：我不想再一个人了。。。　　男：我怕你被人骗，你男朋友就包在我身上了，我宿舍有个兄弟还不错。　　女：我跟他在一起，你不会心疼吗？　　男：我跟他没什么的。你放心。。。　　女：。。。。。。



(完)