　　1、《东西南北》对《大江南北》说：快说，东西藏哪儿了，是不是扔到江里了？

　　2、《时代青年》对《当代青年》说：别跟我套近乎，咱俩可不是同一代人。

　　3、《科学时代》对《黄金时代》说：黄金再多，也要注重科学理财啊。　　4、《校园幽默》对《校园歌声》说：当今校园，不仅需要歌声，更需要幽默。

　　5、《旅伴》对《旅游》说：外出有个伴儿，“游”起来才有乐趣。

　　6、《快活林》对《故事林》说：你故事再多有啥用，还是没我快活。　　7、《中国名牌》对《中国时装》说：穿身好衣服有啥了不起，瞧咱全身都是名牌。

　　8、《上海滩》对《上海蔬菜》说：这么大面积的黄金地带，你都种成了菜，简直是浪费资源。

　　9、《青春潮》对《青春》说：看，潮退了，咱们赶快出海捕鱼吧！　　10、《故事家》对《故事会》说：天天开会，你还要不要这个家？

　　11、《幽默大王》对《笑话大王》说：咱俩经营的都是幽默与笑话，何必各自为王呢？

　　12、《男友》对《女友》说：见到你，我可算是遇到知音了。　　13、《看世界》对《看电影》说：别闷在家里看电影了，其实外边的世界更精彩。

　　14、《故事大王》对《故事大观》说：你我的名字虽只差一个字，我却称王，你只能当旁观者，这就是命运。　　15、《车王》对《车迷》说：能混到我这个头衔，最深的体会是开车不迷路。

　　16、《发展》对《发现》说：光靠发现已跟不上时代了，如今发展才是硬道理。

