　1.三角坟地——缺德

　　2.女人生孩子——血口喷人

　　3.偷爸妈的TT——装孙子

　　4.尿尿对旗杆——充（冲）棍

　　5.果男躺在电线杆上——电（店）小二　　6.赶着草泥马过火焰山——往死里逼

　　7.13上打口红——装唇（纯）

　　8.春哥上猫扑——遍地菊花开

　　9.都上厕所去了吧——谁信啊

　　10.老肥猪上屠——挨刀的货　　11.小母牛坐蒸笼——吹牛13

　　12.80岁老太太踢毽子——盖中盖

　　13.原始人用卫生棉——茹毛饮血

　　14.赶着王母娘娘叫大姑——想沾点仙气

　　15.周喻结婚没有床——立交桥（乔）　　16.两地分居——鞭长莫及

　　17.一群太监开会——无稽（J）之谈

　　18.一群文盲玩劲舞团——闻鸡起舞

　　19.春哥喝茅台——醉（最）爷们

　　20.韩国人和日本人吵架——打狗棒　　21.一个耳朵大,一个耳朵小——猪狗养的

　　22.小母牛迎风坐高压线——牛逼拉轰带闪电

　　23.放屁砸坑——造窑（谣）

　　24.春哥敲门——蠢（春）到家了

　　25.屎壳郎趴在鞭梢上——光知道腾云驾雾,不知道死在眼前　　26.唐僧打灰机——取经（精）

　　27.刘谦上春晚——露馅

　　28.有大哥有二弟——你算老几

　　29.堂屋里挂兽皮——不象画（话）

　　30.被窝里放屁——能文能武
