　　还记得那个尖锐刺耳的拨号声吗？还记得那个让你彻夜难眠的“轻舞飞扬”吗？还记得那段一包烟电脑面前玩一天的日子吗？触“网”十年以来！！那种怀旧的感动，其实正在看帖子的人都懂滴！！那些记忆那些经典只有懂得回忆的人，才能体会到其中的幸福。盘点一下10年以来最火最经典的网络语录，看你还记得多少?

　　【2001年】“翠花！上酸菜啦！”2001年，借一首《东北人都是活雷锋》，雪村的音乐评书如燎原之火烧遍全国。同时走红的还有翠花和酸菜。那一年，我们边上聊天室边用QQ，希望碰到一个叫“轻舞飞扬”的女孩子！那一年，我们还在聊天室里发着“如果有钱也是一种错,那我情愿一错再错。”、“听君一席话,省我十本书”…引人注意..　　【2002年】“如果我有…我要…我有…吗？没有!所以…”这一年被翻拍成电影的《第一次亲密接触》风靡网络，一时之间“痞子体”成为爱情宣言的象征。也就是这年，如果你没有QQ就会被人鄙视！也就是这年，我们不再说“妹妹/姐姐”也不说“就是/我爱你”，而说“MM/JJ”和“94/520”，用数字字母代替文字迅速成为一种网络时尚！

　　【2003年】这一年，互联网正式“开花”到大江南北，家乡的小镇上都有网吧！这一年，看不懂叫晕！不满叫靠！有钱叫VIP!支持叫顶！网名叫ID!倒霉叫衰！单身叫光棍！发帖叫灌水！聚餐叫FB！……还有那句经典“鱼说：你看不到我的泪，因为我在水中……”！也就是这一年，肺炎再也不叫肺炎，改叫F D了！　　【2004年】“做人要厚道！”这句电影中的台词随《手机》的热映而风靡一时。这一年还有一句台词也风靡网络，那就是《无间道》中的“出来混，迟早是要还的！”也就是这年我们都知道了一个叫“火冰可儿”的女网友，是她让我们知道什么是“雷人！”“偶稀饭”…这位以自己身材为傲的女网友就是芙蓉姐姐！

　　【2005年】这一年，最火的两件事造就了两个流行词，超女火了“PK”；恶搞小胖火了“PS”。“xxx很生气，后果很严重！”贺岁片《天下无贼》中的这句台词一时也风靡大街小巷！如果那时你上网郁闷了，你一定对对方说过！！！　　【2006年】这一年网络语言开始走向多样化！“俄的神啊！”、“顶你个肺！”、“人不能无耻到这种地步！”、“不仅侮辱我的人格，还侮辱我的智商”……这一年CCTV还直播了咆哮现场版：“你不是一个人……”从此那个解说员下岗了，一个叫黄健翔的流行了！

　　【2007年】网络的传播力在这一年是表现得淋漓精致，这一年出了“华南虎”“钉子户”，网民们也开始自己撰写各类经典的流行语句，以供炫耀签名！ “站得更高，尿得更远”、“怀才就想怀孕，时间久了才能让人看得出来”、“钱不是问题，问题是没钱”、“ 我就像一只趴在玻璃上的苍蝇，前途光明，出路没有路”……　　【2008年】这一年可谓是互联网流行爆发的元年！几乎每一个网络事件背后都早就了一连串的流行语，“很傻很天真”、“很黄很暴力”、“我是打酱油的”、“人肉搜索”、“范跑跑”、“囧”……背后的事件你都懂的！！另外还有一些网民自编的经典语句也风靡网络，比如“我想早恋，但是已经晚了”、“鸟大了什么林子都有。”、“长的帅有个屁用呀？到银行能用脸刷卡吗？”……

　　【2009年】2009年网络是“哥时代”，流行语句句雷人，而且大多图文并茂！“不要迷恋哥，哥只是个传说！”、“不差钱”、“贾君鹏，你妈妈喊你回家吃饭！”、“生就像是一个茶几，上面摆满了杯具(悲剧)和餐具(惨剧)。”、“信春哥，得永生；信曾哥，不挂科。”……这一年，中国人改变了几千年来打招呼的习惯，不说“你吃了吗？”，该说“你偷菜了吗？”　　【2010年】去年的流行语可谓到了巅峰时期，相信你现在一定经常挂在嘴边。“你妹啊”、“羡慕嫉妒恨”、“我爸是李刚”、“神马都是浮云”、“你懂滴”、“坑爹啊”、“给力”……然而最让人有“冲动”的却是凡客体，以至于这一年，每一个明星都被凡客过！！

　　【2011年】咳！咳！2011年还没过！“流行语”还得再飞一会儿！不过上半程的流行已初见端倪，都是“体”。淘宝体：“亲！你肿了吗？”；咆哮体：“xxx!!!!有木有！！！！！”；后宫体：“姐坐上私人飞机，飞到了莱茵河畔…私奔体："为爱放弃一切,一起私奔去

