
    
    
    
    
    　　1、表妹10岁，去买菜。　　问青菜多少一斤，答：2元。　　还价：便宜点，1块9吧。　　菜贩同意了，正好称了一斤。　　付钱的时候，这2货掏出2元钱对菜贩说，不用找了。。。　　2、幼儿园要给孩子们测量身高体重，我把体重计搬到教室。　　一小男孩悄悄地放了一只脚，当他发现有数字时马上叫来了伙伴，并激动地说:“快来，你站上去就知道自己几岁了……”　　3、老师给小学生上国防教育课，问大家知道的武器有什么啊？　　很多孩子都答：平底锅…
    
    
    
    
    　　4、晚饭时，我问宝宝：“你觉得爸爸能在你们班同学的爸爸中排名第几？”　　宝宝眨眨眼说，拿腔拿调地说：“这样说吧，只要你努力，是可以争第一的。”　　5、一个大人看到一个孩子手里拿着一张100元的人民币就想把它骗来。他走过去，给孩子看了3张10元的人民币，便对孩子说：“你把这张只给我，我把这3张之纸全给你。”孩子点了点头，说：“你只要学3声狗叫便给你。”那个大人瞧了瞧四周没人，就了3声狗叫。大人叫完之后，孩子嘿嘿的笑了说：“狗都知道100元比3元多，难道我就不知道吗？”　　6、“爸爸，月饼的‘饼’字怎么写？”　　“就是塘酥饼的‘饼’字。”　　“糖酥饼的‘饼’字怎么写？”　　“就是煎饼的‘饼’字呗！”　　“煎饼的‘饼’字怎么写？”　　“你这个笨蛋，我举一反三地教你，都不会！”
    
    
    
    
    


　　7、有一个小孩到药铺里去买药，一进门，敞开嗓子说：“老板，买药。”　　老板：“人小嗓于不小。”　　“知了小，声大哩！”　　“知了没舌头呗！”　　“簸箕有舌头，它昨不响？”　　“它是竹于做的，当然不响。”　　“笛子也是竹于做的，它为啥响呢？”　　“笛于有眼呀！”　　“筛于也有眼，它为啥不响？”　　“筛子是死物。”　　“鞭炮也是死物，它为啥响呢？”　　“它肚里有药。”　　“你这铺里也有药，它为啥不响？”　　“我的药。。。”　　老板被这小孩问哑巴了。　　8、父亲：“你负责教好你弟弟。”　　儿子：“如果他不听我的话呢？”　　父亲：“那就证明你无能。”　　儿于：“如果不听你的话呢？”　　父亲：“那就证明……”



(完)