
    
    
    
    
    　　1、陪着四岁的小侄女玩，她忽然问我：“ 姑姑，你什么时候找男朋友？”我汗，正含糊着不知道怎么回答！小侄女又问：“姑姑，你是不是没人要？”......我更无语了。然后小侄女语不惊人誓不休的又说了一句：“姑姑，你还是去做尼姑吧！！！”我泪奔……　　2、女儿晚上不肯睡，被她爸爸训了一顿，流了不少眼泪。上床睡觉时，她和我耳语：＂妈妈，我们把爸爸卖掉，再买一个好点的好不好？＂　　3、奶奶教育孙子：“咳嗽的时候要用手捂住嘴！”　　孙子：“奶奶，放心吧，我不让牙不会掉就是了。”
    
    
    
    
    　　4、小外甥最近迷上了看电视，　　一天突然问我：“舅舅.你打过110吗？” 　　“没，怎么啦！”　　“电视上老有人打110，他不疼吗？”　　“。。。。。。”　　5、老师要学生用“画蛇添足”造句，一小朋友写道：“我发现老师教我们的字母Ｓ和Ｙ，被银行的叔叔阿姨写成￥和＄，这是画蛇添足。”
    
    
    
    
    


　　6、晚上，三岁的小逗号已躺在床上：“妈妈，给我一只苹果吧！”　　妈妈：“孩子太晚了，苹果已经睡觉了。”　　小逗号：“不，小的也许已睡了，但大的肯定没睡呢！ 　　7、高三学习，不想让弟弟打扰，便把自己房间门反锁了，弟弟古灵精怪想进来，就敲门，说：“姐姐姐姐，我是妈妈，快点给我开门吧”。。。。



(完)