
    
    
    
    
    　　1、“师傅，为什么咱早上要敲钟啊？”　　“因为我们没养鸡。”　　2、“师傅，小强和她娘为什么不住庙里啊？”　　“大方丈怕影响不好。”　　“那我师娘为什么就能住庙里？”　　“我一个出家人，还在乎什么影响。”　　3、“师傅，你什么时候教我武功？”　　“佛门中人，慈悲为怀，大方丈有令，我们这种清净小庙，不可学少林喊打喊杀。为师传你诸般经义，读懂念通，内心强大，见着那些花拳绣腿的，舌灿莲花，灭他们跟玩儿似的。”　　“师傅，我懂了，知识就是力量。”　　4、“一切如梦幻泡面，有蒜就蒜，没蒜就算，观自在，望远山，一切有为法，当做如是观。”　　“师傅，我爱吃米饭。”　　“好了，今天的早餐，啊不，早课就上到这里吧。”　　5、“师傅，清早听到一阵爆竹响。”　　“山下有人结婚。”　　“结婚为什么要放爆竹啊？”　　“想必是给自己壮胆儿吧。”　　6、“师傅，其实我应该叫你师父才对吧？”　　“没事儿，输入法怎么默认的就怎么叫吧，随缘。”　　7、“师傅，我怎么每次午觉醒来都觉着头沉啊？”　　“你执念太重。”　　“那怎么办啊。”　　“以后就别午睡了。”
    
    
    
    (完)
    

(完)