
    
    
    
    
    　　1、人虽然是从畜生变化来的，可惜的是，许多人又变了回去！　　2、一、“爸，好冷啊”“站到墙角去。”“为什么啊？”“那里有90°”。……二、“还是好冷”“躺地上。”“为什么啊”“因为那里是180°”……三、“爸，好冷啊。”“转一圈。”“为什么啊”“这样是360°”……四、“爸，好冷啊”“穿上鞋”“为什么啊”“361°”　　3、有一个表情是万能化解尴尬的:干嘛呢[挖鼻] ，吃饭没[挖鼻]，我出去了[挖鼻]，出去玩儿不[挖鼻]，我喜欢你[挖鼻]，你爱我不[挖鼻]。。
    
    
    
    
    　　4、每一对闺蜜都互相叫过老公老婆，是的举个手~~~　　5、就在刚才我一个同事被经理打电话骂了因为他把彩铃设为：对不起，您的电话已欠费，请您续缴话费。这么大雨，你懂的，经理去缴费路上，他摔了。　　6、所谓放假————家里挨打，出门没钱，一天特闲。
    
    
    
    
    


　　7、一哥们高中时和女同桌关系非常好，有一次他问她：“你一个月流量多少？”女生一愣神，小声地坦白道：“100cc……左右吧……”哥们大吼：“我问你手机包月！”　　8、一直以为暖洋洋是男的的童鞋请举双手！@＊摇摆　　9、男生宿舍前的草坪上立个牌子，新生念道：“青青的草，怕你的脚。”老生：“新生吧？请把每句最后一个字读成四声！！！”~




　　10、“昨天和前天，我都去相亲了”“哦？战果如何？”“前天的看着像个受，昨天的看着像个攻。”“……”“昨天小攻找我要手机号，我顺手就把小受的手机号给他了。”“……”　　11、跟我妈讨论做菜做饭的细节问题，她：“买菜、择菜、洗菜、切菜、炒菜，你最喜欢哪一步？”我：“ 吃菜。”



(完)