大约在七X级的年代，在闻名全省的师范大学女舍宿，曾经发生这样一段故事.......... 

一个女同学，因不知受了何种创伤，竟然跳楼自杀，BUT这种自杀方式，跟别人不同。因她是 头先落地，从此在女一舍走廊xxxx室，经常听到类似"以头撞地"的声音.....碰..碰.. ....碰.........从走廊遥远的那一头，慢慢的靠近、慢慢的靠近............... 突然...声音停止，不再跳动，原来所停的地方是她生前所住的寝室。她就以凄 凉的声音说：某某某在吗?她的室友都知道，这是她回来了..................但没有人敢去开门... 这样的情形，一直维持了好几个礼拜。但久而久之，这种情况也就愈来愈少。 

过了不久，暑假到了，随着假期的来临，宿舍的学生也都纷纷的回去了。而这种可怕 的事情，却未曾停止.................. 

一天晚上，女生宿舍的管理员在清理宿舍（由于大家急着回来，没有好好的整理寝室， 所以可怜的管理员，只好一间一间的清理了），清理到这间传闻颇多的放间。心　也就 毛了起来，「但传言归传言，没有根据的事情.....唉!不要去想它。」管理员心中想着。 于是便大胆的开了房门，只感觉阴气阵阵....注意一看，原来是北边的窗户没有关上， 这时心中便安了起来。于是想上前去关上那个窗户，就在他关上的那一刹那，突然听到 "碰"一声。他回头一看，门已经自动关上了。这时他的心中，那种不祥的预兆又产生了。 

就在他旁彷不知所措的时候，这个可怕的声音碰....碰....碰..又从遥远的走廊尽头，由 远而近，慢慢的、慢慢的靠了过来「这时不管有没有这个传闻，已是无关紧要了。」他心 中想着。他非常害怕，但又能如何呢?总不能坐以待弊，于是他想说暂时躲在2号床位 的书桌底下，等她过去了再出来，这样或许能逃过一劫。 

但人生不如意；十之八九，这句话活生生的证明在他身上。她停在门囗，没有在跳动了， 以凄凉的囗气缓缓的说：「你..不..用..再..躲..了..我..已..经..看..到..你..了。」管理员心想说：「我躲 在桌下，而你也没有开门，怎么可能看得到我呢?」 

于是管理员，走到门前，弯下身子，将脸贴近地面，想看看那一个女鬼。当他从底下门隙一看， 居然看到两个血淋淋的眼睛，以哀怨的眼神看着他............ 