
    
    
    
    
    　　1 小白兔为什么要和嫦娥奔月?　　答案：因为嫦娥是萝卜腿 　　2 为什么多啦A梦一辈子都生活在黑暗中?　　答案：因为他伸手不见五指 　　3 谁想起妈妈的话就会哭?　　答案：爷爷 (夜夜想起妈妈的话呀,闪闪的泪光,鲁冰花) 　　4 为什么篮球板上要抹两勺盐?　　答案：一言难尽 　　5 小白很像他哥哥，为什么?　　答案：真相大白 　　6 哪个牌子的电器最难看?　　答案：TCL (太丑了) 　　7 哪个牌子的电器最难闻?　　答案：TCL (太臭了) 　　8 哪个牌子的电器最差?　　答案：TCL (太次了，太菜了) 　　9 什么鱼最白痴?　　答案：鲨(傻)鱼 　　10 什么鱼最聪明?　　答案：鲸(精)鱼 　　11 我们说没尾巴的熊叫无尾熊,那我们说没＊＊的熊叫什么熊? 　　答案：母熊 　　12 乌龟在它的龟壳里盖了间房子，然后钻了进去。{猜个保健品} 　　答案：盖中盖 　　13 乌龟把房子拆了，又盖了间房子，然后钻了进去。{猜个保健品} 　　答案：新盖中盖 　　14 乌龟又把房子拆了，又盖了间房子，然后钻了进去。{猜个保健品} 　　答案
    
    
    
    
    /nid=78280((百分号)e7(百分号)99(百分号)be(百分号)e5(百分号)88(百分号)86(百分号)e5(百分号)8f(百分号)b7)2bsid=wid=pz={$pz}waped=gaid=">据说是今年年最精辟狠毒的句子/nid=78281((百分号)e7(百分号)99(百分号)be(百分号)e5(百分号)88(百分号)86(百分号)e5(百分号)8f(百分号)b7)2bsid=wid=pz={$pz}waped=gaid=">爆笑,有笑必回的经典笑话40则 /nid=78282((百分号)e7(百分号)99(百分号)be(百分号)e5(百分号)88(百分号)86(百分号)e5(百分号)8f(百分号)b7)2bsid=wid=pz={$pz}waped=gaid=">超暴力,史上最色老婆经典语录 ：巨能钙 　　15 小狗和小兔去老师那里背书，为什么老师让小狗先背? 　　答案：狗(旺旺仙贝) 　　16、什么你看不到上帝的老二?　　答案：天机不可泄露 　　17 哪一首歌的第一句就出现了3个人?　　答案：我不是黄蓉 (我，布什，黄蓉) 　　18 吃葡萄不吐什么? 　　答案：葡萄牙 　　19 哪个门派的教徒不会撒谎啊? 　　答案：全真教 　　20 谁最喜欢伸出援手?　　答案：多啦A梦 　　21 哪个聊天工具最慢?　　答案：MSN (慢死呢) 　　22 谁在弹奏萧邦的夜曲?　　答案：维尼小熊 (为你弹奏萧邦的夜曲) 　　23 在哪里藏着你的鸽子?　　答案：屋顶 (在屋顶唱着你的歌) 　　24 为什么森林里总派狮子去联系事情?　　答案：失去联络 　　25 一个包子和土豆打架,结果土豆把包子打死了。{猜一食物} 　　答案：豆沙包 　　26 包子死了，他的爸爸来找土豆报仇。土豆知道打不过，就逃啊逃。 一条河把土豆给拦住了{猜一蔬菜} 　　答案：荷
    
    
    
    
    


兰豆 　　27 海是谁的?　　答案：菠萝 (波罗的海) 　　28 一只公鸡和一只母鸡(猜三个字)　　答案：两只鸡 　　29 一只公鸡和一只母鸡(猜五个字)　　答案：还是两只鸡 　　30 一只公鸡和一只母鸡(猜七个字)　　答案：笨蛋，还是两只鸡 　　31 有一颗豆，摔倒了，只有你才能鼓励他，请问为什么?　　答案：朱古力豆 　　32 为什么公主结婚了就不用挂蚊帐了?　　答案：因为有青蛙王子 　　33 米的妈妈是谁?　　答案：米的妈妈是花(花生米) 　　米的爸爸是谁?　　答案：米的爸爸是蝶 (蝶恋花) 　　米的爱人是谁?　　答案：老鼠 (老鼠爱大米) 　　米的外婆是谁?　　答案：米的外婆是妙笔 (妙笔生花) 　　米的外公是谁?　　答案：米的外公是爆 (爆米花) 　　34 麦当劳和肯德基谁比较大?　　答案：肯德基 (麦当劳是叔叔，肯德基是爷爷) 　　35 鸡蛋和巧克力打架，巧克力赢了~{打一种食品} 　　答案：巧克力棒 　　鸡蛋输了不服气，又去打~又输了~{打一种食品} 　　答案: 鸡蛋面 　　结果鸡蛋连输两次，不服气，去找他兄弟蛋糕，结




果蛋糕被打败了不说， 　　还被巧克力狠狠羞辱了一顿~{打一种食品} 答案：巧克力Cheese(气死)蛋糕 　　最后，鸡蛋和蛋糕去找大哥蛋挞，蛋挞说巧克力力气很大!你们这样是不行D~ 　　于是去找巧克力理论!最后巧克力认识到了自己的错误， 　　主动向鸡蛋和蛋糕道了歉,{打一种食品} 答案：德服(芙)巧克力 　　36 汽车会飞。 {猜一种饮料} 　　答案：咖啡 (CAR，飞) 　　37 如何让饮料变大杯? 　　答案：念大悲咒 　　38 白色的马叫白马，黑色的马叫黑马，黑白相间的马叫斑马， 　　那么黑色白色红色相间的马叫什么马?　　答案：害羞的斑马 　　39 历史上哪个人跑的最快?　　答案：曹操(说曹操曹操到) 　　40 请问唐朝时有谁戴眼镜?　　答案：李白(床前明月光，咦!是地上霜) 　　41 哪位历史人物最欠扁? 　　答案：苏武。 原因：苏武牧羊北海边(被海扁)。 /nid=78280((百分号)e7(百分号)99(百分号)be(百分号)e5(百分号)88(百分号)86(百分号)e5(百分号)8f(百分号)b7)2bsid=wid=pz={$pz}waped=gaid=">据说是今年年最精辟狠毒的句子/nid=78281((百分号)e7(百分号)99(百分号)be(百分号)e5(百分号)88(百分号)86(百分号)e5(百分号)8f(百分号)b7)2bsid=wid=pz={$pz}waped=gaid=">爆笑,有笑必回的经典笑话40则 /nid=78282((百分号)e7(百分号)99(百分号)be(百分号)e5(百分号)88(百分号)86(百分号)e5(百分号)8f(百分号)b7)2bsid=wid=pz={$pz}waped=gaid=">超暴力,史上最色老婆经典语录 /nid=78285((百分号)e7(百分号)99(百分号)be(百分号)e5(百分号)88(百分号)86(百分号)e5(百分号)8f(百分号)b7)2bsid=wid=pz={$pz}waped=gaid=">包你一定笑的10条搞笑小段子 



(完)