
    
    
    
    
    　　1、今天去银行帮公司存钱5万整，银行：“存5万以上需要身份证！”摸摸兜后发现没带。。我：“忘带了，你通融下吧！给公司存的！”银行：“不行！这是规定！5万以上必须要身份证！”我：“额...好吧 你找我1毛钱吧！”银行：“。。。”　　2、原来英文里面的救护车叫ambulance，中文发音是：俺不能死。我一下子就记住了！　　3、昨天公司大扫除，头说了句让我瞬间石化的命令：你把仙人球擦擦。。。。
    
    
    
    
    　　4、小偷的神奇符号： 1.“+-”：家里白天有人，晚上没人；符号倒过来，就是晚上有人，白天没人。 2.“⊙”：单身或租户。 3.“…”：家庭成员3个人。 4.“√”：已进入过。 5.“△”或“☆”：目标。 6.“×”：非目标。　　5、我们学校一直流传着这样一个传说。曾经，有一个无比牛B的人在网吧扫雷扫了一个通宵，另外一个同学看他扫雷，看了一个通宵。。。
    
    
    
    
    


　　6、前几天520、521神马的大家爱得轰轰烈烈，结果爱来爱去才几天呀，前天就526（我爱溜）灰飞烟灭，昨天就527（我爱妻）爱起人妻，今天天尼玛还528（我爱爸）搅起基来，爱到最后529（我爱酒）伤心欲绝，结局还不是530（我散了）屁都没有。说好的520才十天就变成530，我再也不相信爱情了！　　7、婚礼上主持人对朋友说请你用古典的礼仪拜见一下你的岳父，朋友上去单膝跪地曰：岳父大人在上，小弟有礼了。



(完)