
    
    
    
    
    　　1、世界上什么人一下子变老？●新娘●因为今天是新娘，明天是老婆。　　2、一颗心值多少钱?●:1亿●因为一心一意嘛。　　3、在哪里绝对不能说笑话？●海边●因为在海边说笑话会发生海啸（海笑）。　　4、为什么企鹅的肚子是白色的？●因为企鹅的手太短，洗澡只能洗到肚子，洗不到后背。　　5、从1到9哪个数字最勤劳，哪个数字最懒惰？●1最懒惰；2最勤劳●：一不做，二不休。　　6、用什么办法能使眉毛长在眼睛下面？●倒立。　　7、 一对健康的夫妇,为什么会生出没有眼睛的婴儿?● 鸡生蛋 　　8、为什么两只老虎打架,非要拼个你死我活才罢休? ●没有人敢劝架 　　9、 林先生大手术后换了一个人工心脏。病好了后,她的女友却马上提出分手,为什么会这样? ●没有真心爱她 　　10、 你能做，我能做，大家都能做；一个人能做，两个人不能一起做。这是做什么？●做梦 /nid=78755sid=wid=pz={$pz}waped=gaid=">中国武侠片的五十条爆笑定律/nid=78756sid=wid=pz={$pz}waped=gaid=">笑死,学长是在暗示我什么吗？
    
    
    
    
    　　11、 黑鸡厉害还是白鸡厉害,为什么? ●黑鸡，黑鸡会生白蛋，白鸡不会生黑蛋 　　12、 三更半夜回家才发现忘记带钥匙,家里又没有其他人在,这时你最大的愿望是什么? ● 门忘锁了 　　13、 黑头发有什么好处？●不怕晒黑 　　14、 如果明天就是世界末日，为什么今天就有人想自杀？●去天堂占位子 　　15、 经理不会做饭，可有一道菜特别拿手，是什么？●炒鱿鱼 　　16、 什么酒不能喝? ●碘酒 　　17、 为什么一瓶标明剧毒的药对人却无害？●只要你不去喝它 　　18、 打什么东西，不必花力气？●打瞌睡 　　19、有一种东西，买的人知道，卖的人也知道，只有用的人不知道，是什么东西？●棺材 　　20、 有人说，女人象一本书，那么胖女人象什么书？●合订本 /nid=78751sid=wid=pz={$pz}waped=gaid=">开车的哥们,以后再也不无聊了/nid=78752sid=wid=pz={$pz}waped=gaid=">怎么出了难死小孩的纠结问题?
    
    
    
    
    


　　21、 被鳄鱼咬和被鲨鱼咬后的感觉有什么不同？●没有人知道 　　22、 一头牛，向北走10米，再向西走10米，再向南走10米，倒退右转，问牛的尾巴朝哪儿？●朝地 　　23、先天是指父母的遗传，那后天是什么？●明天过后的那天 　　24、 离婚的主要起因是什么？●结婚 　　25、 9个橙分给13个小朋友,怎么分才公平?●榨成汁 　　26、 放一支铅笔在地上,要使任何人都无法跨过,怎么做?●放在墙边 　　27 为什么自由女神像老站在纽约港? ●她不能坐 　　28 青蛙为什么能跳得比树高？●树不会跳 　　29、 世界上有什么东西以近2000公里/小时的速度载着人奔驰，而且不必加油或其它燃料？●地球 　　30、 为了怕身材走样，结婚后不生孩子的美女怎么称呼？ ●绝代佳人 /nid=78750sid=wid=pz={$pz}waped=gaid=">曾有个当富二代的机会,可是…/nid=78753sid=wid=pz={$pz}waped=gaid=">爆笑包拯和公孙策竟这样对话1



(完)