
    
    
    
    
    　　1、A：“请问贵姓？”　　B：“免贵，姓张。”　　A：“哦。请问贵姓？”　　B：“姓张。”　　A：“请问贵姓？”　　B：“姓张。有毛病吧你，问多少次了。”　　A：“你这位小李。。。怎么这么爱发脾气。”　　2、A：“暴徒砍你的朋友，你怎么一声不吭就跑了。”　　B：“看他受罪，我。。。我于心不忍啊。”
    
    
    
    
    　　3、医生：“你怎么两只手都脱臼了，多长时间了？”　　病人：“有二个星期了。”　　医生：“怎么不早点过来看。”　　病人：“我老婆让我戒烟。”　　医生。。。　　4、一个吝啬鬼小心翼翼地把房间里的墙纸一张一张地撕下来，累的满头大汗。　　“你要换新的？”邻居问。　　“不，不是，我要搬家。。。”
    
    
    
    
    


　　5、导演，这次《隋唐英雄传》我能演个角色吗？　　宇文成都怎么样？　　讨厌了啦，语文程度不行就不给人家演吗？　　6、鸭子对旧恋人鸡姑娘说：“你不是说要永远和我在一起吗？为什么又要和狗结婚？”　　鸡姑娘低下了头，说：“本来他捧着玫瑰花向我求婚我都不答应的，不知道谁在地上撤了一把米！等到我啄完米，那家伙对我说，我点了那么多次头，说明我已经答应他的求婚了。我……我后悔都来不及了。”




　　7、一次考试，有这样一填空题，前半部分是——高山对大海说：“你是如此的宽广，如此的浩瀚，如此的激情，如此的澎湃！”　　大海对高山说：()。　　一学生答道：“谢谢夸奖！”　　8、新来的伙计做事特别细致认真，第一天上班，他打扫一个鸟笼用了一个小时，清洗一个鱼缸用了两个小时，然后他问老板，还有什么事要做。　　老板说：“你带乌龟散散步去吧!”




　　9、一个手机号是：“135135135XX”的人去应聘销售员，经理看了他的简历后，说你留个电话吧，过两天我们会通知你。　　那个人说：“135－－－135－－－135－”　　经理说：“我们这个行业最怕口吃，不用留号码了，你走吧！”　　10、医生将一瓶药递给一个肥胖的病人：“不必服用。每日倒在地板上三次，每次一片一片地捡起来。”



(完)