
    
    
    
    
    　　被冷到滴：　　1、《我不是黄蓉》　　“我不是黄蓉，我不会武功，我只要靖哥哥”　　误听版：　　“我不是黄虫，我不是蜈蚣，我只要靖哥哥”　　2、《黑色幽默》—　　“想散，你想很久了吧”　　误听版：　　“小三，你想喝酒了吧”　　3、《阿里山的姑娘》　　“阿里山的姑娘美如水啊”　　误听版：　　“阿里山的姑娘没有嘴啊”　　4、《小闹钟》　　“我是个小闹钟，我是个小闹钟”　　误听版：　　“我是个小孬种，我是个小孬种”　　5、《爱在西元前》　　“喜欢在人群中你只属于我的那画面”　　误听版：　　“喜欢在人群中你只属于的那碗面”　　6、《最烂漫的事》　　“我想到的最浪漫的事是和你一起慢慢变老”　　误听版：　　“我想到的最烂漫的事是和你一起卖卖电脑”　　7、《光辉岁月》—　　“今天只有残留的躯壳”　　搞笑版：　　“今天躲在厕所吃苹果”　　8、《祖国的花朵》　　“我们的祖国是花园，花园的花朵真鲜艳。灿烂的阳光照耀着我们，每个人的脸上都笑开颜”　　误听版：　　“我们的祖国是花园，花园的花朵真鲜艳。荷兰的阳光照耀着
    
    
    
    
    我们，美国人的脸上都笑开颜”　　9、《鲁冰花》　　“夜夜想起妈妈的话，闪闪的泪光鲁冰花”　　误听版：　　“爷爷想起妈妈的话，闪闪的泪光鲁冰花”　　10、《上学歌》　　“我去上学校，天天不迟到”　　误听版：　　“我去上学校，天天不知道”----------------童鞋，发挥你们强大宇宙。把知道的雷人歌词贴上来吧~
    
    
    
    (完)
    

(完)