
    
    
    
    
    　　1、上课时一个男生趴桌上呼呼大睡，老师发现了淡定的说：同桌关心一下。女同桌脱下了自己的外套披在了睡觉男生的身上。。。　　2、上飞机后发现旁边坐一美女，我想搭讪搭讪吧，我脱口问道，你在哪儿下？　　3、用户：俺家机顶盒坏了。 　　客服：先生，请问机顶盒出现什么问题了？　　用户：现在电视至少有五六个台都放《武林外传》，还有三个台演《西游记》，那么多台放一样的节目，绝对是机顶盒坏了。 　　客服：……　　4、新年会餐，有几张桌子是有姓名牌的，其余的随便坐。一女的说：“你去那边坐啊，那里有你的牌位。”我崩溃……　　5、深夜睡觉时总觉得好像有人坐在身上似的，睁眼看了一下，啊，一男鬼一女鬼坐在我的身上在聊天？？赶紧闭上眼装睡，　　“是不是到时候带他走了？”男鬼说，　　“不行，他还没睡。”女鬼说，　　“小样，看他装到什么时候。”男鬼说。　　我……/nid=78964sid=wid=pz={$pz}waped=gaid=">接近崩溃点的冰冻冷笑话8则/nid=78965sid=wid=pz={$pz}waped=gaid=">喝醉酒常常闹笑话的酒鬼轶事
    
    
    
    
    　　6、看到一对母女，　　我：阿姨，你好！　　妈妈：恩…… 　　我：是这样的，我想认识您女儿。 　　妈妈：她是我儿媳妇~ 　　当场晕倒……　　7、寝室大哥：wma是谁啊？　　我：wma是谁？　　寝室大哥 嗯，wma啊！我MP3里好多歌都是他唱的。　　我……　　8、妈妈：乖孩子，学会了这个本领啊，你就一辈子都饿不死了。　　我：好，我好好学。　　妈妈：来，妈妈教你吃饭！/nid=78961sid=wid=pz={$pz}waped=gaid=">强悍!对暴徒可使用的终极招数/nid=78962sid=wid=pz={$pz}waped=gaid=">对360隐私保护器的超搞笑评论
    
    
    
    (完)
    

(完)