
    
    
    
    
    　　1、什么路最窄？　　2、什么东西不能吃？　　3、一个人从飞机上掉下来，为什么没摔死呢？　　4、一年四季都盛开的花是什么花？　　5、什么英文字母最多人喜欢听？　　答案→下一页[更多急转弯]nid=79502sid=wid=pz={$pz}waped=gaid=">有趣,需要急转弯的考智商笑话
    
    
    
    
    　　1、什么路最窄？　　－－答案：冤家路窄　　2、什么东西不能吃？　　－－答案：“东西”方向　　3、一个人从飞机上掉下来，为什么没摔死呢？　　－－答案：飞机停在地上　　4、一年四季都盛开的花是什么花？　　－－答案：塑料花　　5、什么英文字母最多人喜欢听？　　－－答案：CD　　进阶→下一页[更多急转弯]nid=79208">20条脑筋急转弯,总有条难倒你
    
    
    
    
    


　　6、什么人生病从来不看医生？　　7、小明知道试卷的答案，为什么还频频看同学的？　　8、用什么来判断鸡的年龄？　　9、用铁锤锤鸡蛋为什么锤不破？　　10、拳击冠军很容易被谁击倒？　　答案→下一页[更多急转弯]nid=79164">成人版脑筋急转弯,你还纯洁吗




　　6、什么人生病从来不看医生？　　－－答案：盲人　　7、小明知道试卷的答案，为什么还频频看同学的？　　－－答案：小明是老师　　8、用什么来判断鸡的年龄？　　－－答案：用牙齿　　9、用铁锤锤鸡蛋为什么锤不破？　　－－答案：铁锤当然不会破了　　10、拳击冠军很容易被谁击倒？　　－－答案：瞌睡虫　　进阶→下一页[更多急转弯]nid=78971">绝对能考倒人的脑筋急转弯




　　11、什么事天不知地知，你不知我知？　　12、一个人在沙滩上行走，但在他的身后却没有发现脚印，为什么？　　13、一位卡车司机撞倒一个骑摩托车的人，卡车司机受重伤，摩托车骑士却没事，为什么？　　14、早晨醒来，每个人都要做的第一件事是什么？　　15、你能用蓝笔写出红字来吗？　　答案→下一页[更多急转弯]nid=78892">发几个好玩的脑筋急转弯,加油




　　11、什么事天不知地知，你不知我知？　　－－答案：鞋底破了　　12、一个人在沙滩上行走，但在他的身后却没有发现脚印，为什么？　　－－答案：他在倒着走　　13、一位卡车司机撞倒一个骑摩托车的人，卡车司机受重伤，摩托车骑士却没事，为什么？　　－－答案：卡车司机当时没开车　　14、早晨醒来，每个人都要做的第一件事是什么？　　－－答案：睁开眼睛　　15、你能用蓝笔写出红字来吗？　　－－答案：写个“红”字有何难　　进阶→下一页[更多急转弯]nid=78757">估计是史上最难猜脑筋急转弯




　　16、汽车在右转弯时，哪只轮胎不转？　　17、孔子与孟子有什么区别？　　18、为什么小王从初一到初三就学了一篇课文？　　19、一个人空肚子最多能吃几个鸡蛋？　　20、当哥伦布一只脚迈上新大陆后，紧接着做什么？　　答案→下一页[更多急转弯]nid=78683">搞笑脑筋急转弯系列大集合 一




　　16、汽车在右转弯时，哪只轮胎不转？　　－－答案：备用胎　　17、孔子与孟子有什么区别？　　－－答案：孔子的子在左边，孟子的子在上边　　18、为什么小王从初一到初三就学了一篇课文？　　－－答案：初一到初三，两天学一课，算不错了！　　19、一个人空肚子最多能吃几个鸡蛋？　　－－答案：一个。因为吃了一个后就不是空肚子了　　20、当哥伦布一只脚迈上新大陆后，紧接着做什么？　　－－答案：迈上另一只脚　　进阶→下一页[更多急转弯]nid=78684">搞笑脑筋急转弯系列大集合 二




　　21、毛毛虫回到家，对爸爸说了一句话，爸爸即场晕倒，毛毛虫说了什么话？　　22、飞机从天上掉下来，为什么没有一个受伤的？　　23、太平洋的中间是什么？　　24、世界上最小的岛是什么？　　25、把一只鸡和一只鹅同时放在冰箱里，为什么鸡死了鹅没死？　　答案→下一页[更多急转弯]nid=78541">大学里不会就out的脑筋急转弯




　　21、毛毛虫回到家，对爸爸说了一句话，爸爸即场晕倒，毛毛虫说了什么话？　　－－答案：毛毛虫说：“我要买鞋。”　　22、飞机从天上掉下来，为什么没有一个受伤的？　　－－答案：全都死了　　23、太平洋的中间是什么？　　－－答案：是平字　　24、世界上最小的岛是什么？　　－－答案：马路上的安全岛　　25、把一只鸡和一只鹅同时放在冰箱里，为什么鸡死了鹅没死？　　－－答案：企鹅嘛　　进阶→下一页[更多急转弯]nid=78316">冷死,史上最欠扁的脑筋急转弯




　　26、四个人在一间小屋里打麻将（没有其他人在看着），这时警察来了，四个人都跑了，可是警察到了屋里又抓到一个人，为什么？　　27、万兽大王是谁？　　28、用什么可以解开所有的谜？　　29、什么样的人死后还会出现？　　30、专爱打听别人事的人是谁？　　31、谁说话的声音传得最远？　　答案→下一页[更多急转弯]nid=78234">搞笑脑筋急转弯,你看懂几个了




　　26、四个人在一间小屋里打麻将（没有其他人在看着），这时警察来了，四个人都跑了，可是警察到了屋里又抓到一个人，为什么？　　－－答案：四个人在屋里打一个叫“麻将”的人，警察抓到的是他　　27、万兽大王是谁？　　－－答案：动物园园长　　28、用什么可以解开所有的谜？　　－－答案：答案　　29、什么样的人死后还会出现？　　－－答案：电影中的人　　30、专爱打听别人事的人是谁？　　－－答案：记者　　31、谁说话的声音传得最远？　　－－答案：打电话的人小编寄语：如果全答对了，说明你是个聪明宝宝之外还是3G的忠实粉丝哦，小编在此谢过大家啦。。。以后还再接再厉为大家每天添欢乐呢。。嘿嘿嘿[更多急转弯]nid=79502">有趣,需要急转弯的考智商笑话



(完)