
    
    
    
    
    　　1.有两个人掉到陷阱里了,死的人叫死人,活人叫什么-----救命 　　2.橡皮、老虎皮、狮子皮哪一个最不好-----橡皮擦(橡皮差) 　　3.布和纸怕什么-----不(布)怕一万,只(纸)怕万一 　　4.下面出场的这位嘉宾可是我们中国男人的骄傲,是个歌星,你猜是谁-----古巨鸡 　　5.哪一首歌歌詞有李玟-----月亮代表我的心(李玟我愛你有多深) 
    
    
    
    
    　　6.哈里波特为什么会住在灯泡里-----因为哈里波特是巫师(钨丝) 　　7.什么麒麟最好吃-----冰淇淋 　　8.什么麒麟跑最快-----米其林 　　9.便秘的前因 (打一个外国明星名字)==＆gt;史泰龙(屎太浓) 　　10.城市和乡下,那个地方的河比较涌急-----乡下,因为乡间河太急(相煎何太急) 
    
    
    
    
    


　　11.甲、乙、丙、丁、戊、己、庚、辛，那一个字最酷-----丁(丁字裤) 　　12.有一间屋子里,鸽子会藏在那里==＆gt;我在屋顶藏着你的歌(鸽) 　　13.晚上12点整要做什么事情-----抱佛脚,因为临(零)时抱佛脚 　　14.警察、流氓、军人,那个人最瘦-----流氓(流氓教授-较瘦) 　　15.有一个＊＊坐飞机,把飞机上的马桶拆下来往外丢,猜为什么-----因为他是＊＊ 




　　16.阿拉丁有几个哥哥-----三个(阿拉甲、阿拉乙、阿拉丙) 　　17.一群太监在聊天,猜一成语==＆gt; 无稽之谈(无鸡之谈) 　　18.一颗心值多少钱-----一亿(一心一意) 　　19.太阳,月亮,星星哪个是哑巴-----星星(天上的星星不说话-鲁冰花) 　　20.铅笔姓什么-----萧,削(萧)铅笔 




　　21.什么颜色最会模仿? 红(磨坊)模仿 　　22.吃饱饭了谁会帮你添饭-----飞龙嘛,因为飞龙在(天)添 　　23.一只小狗在沙漠中旅行,结果死了,他是怎么死的-----他是憋死的,因为沙漠里没有电线杆尿尿 　　一只小狗在沙漠中旅行,找到了电线杆,结果还是憋死了,为什么-----点线杆上贴着此处不许小便 　　一只小狗在沙漠中旅行,找到了电线杆,上面没贴任何东西,结果还是憋死了,为什么-----很多小狗在排队,没等到 　　一只小狗在沙漠中旅行,找到了电线杆,上面没贴任何东西,排队也排到了,结果还是憋死了,为什么-----因为后面是两个漂亮狗MM,他不好意思 　　24.狼、老虎和狮子谁玩游戏一定会被淘汰-----狼,因为-桃太郎(淘汰狼) 　　25.哪为历史人物最欠扁-----苏武牧羊北海边(被海扁) 




　　26.历史上哪个人物跑的最快-----曹操 　　27.汽车会飞,请猜一种饮料==＆gt;咖啡(Car飞) 　　28.前有只馒头,吃了个肉丸,怎么样了-----变包子了 　　29.忘情水是谁给的-----啊哈 (啊哈,给我一杯忘情水) 　　30.有一只白猫和一只黑猫,白猫掉到水里去了,黑猫把它救了上来,白猫对黑猫说了句什么-----喵 




　　31.小明的爷爷一边刷牙,一边唱歌,请问为什么-----刷的是假牙 



(完)