
    
    
    
    
    　　1、男朋友一脸甜蜜的说：我请你吃阿迪达斯（哈跟达斯）。。。。。　　2、老婆在厨房洗水果时惊呼：“哎呀，有个长桃的虫子！”　　3、有次我老公跟我说咱家附近开了一个移通，我笑他，他也发现说错了，立马改口:不，是联动
    
    
    
    
    　　4、和同事讨论案情：那个嫌疑犯的作ai后潜逃了？！　　5、有一次我说去外婆家看小兔生崽崽，结果说成去看我外婆下崽崽了............　　6、我和我姐在网吧看机器　　进来一位，我姐问：“请问您是上网还是上人？”（应该是上网还是找人）
    
    
    
    
    


　　7、一次去吃面..随口对老板说:一碗牛肉面..不要牛肉不要面!......................寒　　8、老板，来碗冰粉，不要冰不要粉~~~~~~~~（我就寻思了，那他直接要碗红糖水不就完了？）　　9、公司新来了一个男孩儿，我和我妈说：“妈！我公司新来一个男朋友...”




　　10、宿舍的兄弟一起玩CS 要建地形，　　我说：建雪地！　　小三说：谁建?　　老大说：我建（贱）！！我建（贱）！！　　11、原来想说“我是铁打的！”　　结果说了一句：“我是打铁的！”　　……沉默了一阵后，反应过来，纠正说：　　“铁是打我的！”




　　12、一片冰心在夜壶　　13、和男友说，晚上我们一起数星星，数月亮　　14、记得当时在排练大合唱，总有同学在其间交头接耳，起得这个班主任大吼一声:不要肃静!大家狂笑!(他本想说:不要讲话，肃静)




　　15、希尔店大酒顿　　16、还有啊 一同学买快餐面 对着老板说到：老板，来两包快译通　　17、政治自习课，一男生在和同学聊天，老师突然进来了　　男生就装模作样的做背书状：“民以衣为食”超大的声音！　　全班暴寒！




　　18、宿舍3人去团购方便面，老大有口音，一进小卖部就喊：六包康师傅的尿真多！（应该是料珍多）　　唉，食欲全无……　　19、读高中上政治课有偏课文一段”预习了解老师布置得作业“被我读成“预习了，解老师布置得作业”结果政治老师说“我要是你们语文老师就已经气死了“。　　20、中专时一哥们，一次他约一个他心仪已久的女孩，准备对她表白.两个呆坐良久，他才鼓起勇气对女孩说:你有没有男朋友?女的羞涩的道:还没有.他狂喜的道:那你可不可以当我滴男朋友?




　　21、初中的时候，在教研室，一同学推门进来问:动物老师在吗?(他要找教动物学的老师)　　22、三顾毛驴　　大智若驴　　23、我拳头那么大的沙锅（好精致！）




　　24、期中考试，语文考试时，一个老师走进教室，说“那道选C的选择题，也可以填汉字”全班无语。。。5秒后，那个老师说“当然选B也可以，选C也可以，选D也可以”然后一脸尴尬走出教室。　　25、有一回去珍珠湾，说我们应该在哪下车........同学憋了半天.......说....在那个..那个...那个...珍珠港下车!!　　司机师傅立刻崩溃.......　　26、蛋炒饭里怎么光有鸡，没有蛋呢？




　　27、一次我去买大黄　　到了药店。。。　　对老板大声说：我买点大麻。。。　　老板吓得诚惶诚恐说：我们不卖这种东西的。。。　　我没反应过来，还问：那哪里有？？　　老板无语。。。　　28、去买包子，考虑是买菜包子or肉包子？老板问我时我脱口而出 ：来四个臭包子 ！ 老板大怒！




　　29、我老爸的同学读书的时候，抱了床被子进寝室，“哈”一口痰在嘴里，他准备把被子扔床上，痰吐地上，结果把被子扔地上，痰吐在了床上。也算是“口”误吧。。。　　30、不要搬起脚来,砸了自己的舌头!　　31、口误来自墓地　　妻子责备地问：你连你奶奶的名字都不知道？　　丈夫受屈地答：我咋知道，我死时奶奶才七岁。　　妻惊讶：什么？　　丈夫忙改口：不不，是奶奶七岁时我才死！！！




　　32、多行不义自毙自　　33、和一帮韩国人去吃中餐，刚学过汉语的社长说要练习点菜，点完菜很自豪地说所有菜都不要香菜，　　等了一个小时，一碟菜都没上。投诉经理，谁知道经理说，你们不是说不要上菜么？　　大家捂着饿扁的肚子狂笑。。。。　　34、八十年代初去买点心，不知要不要粮票，指着点心问售货员：这要钱吗?



(完)