　客家话，我认为是世界上最形象的语言，特别是在形容声音或者动作的时候，什么“LI LA声”、“菲菲滚”、“庆庆抗抗”、"嘀嘀嘟嘟"、“FIN来FIN去”等等，普通话真的很难表达这些意思 
　　首先说说人本身，头叫“头拿”，脖子叫“颈筋”，眼睛叫“眼珠”，鼻子叫“鼻公”，耳朵叫“耳公”，背叫“背囊”，腰叫“腰骨”，最变态的是肚子，客家话叫“肚使”，屁股，客家话叫“是不”。 
　　人的动作，睡觉是“睡目”，吃饭是“食饭”，冲凉叫“洗身”，走是“行（háng)”，跑叫“洽”，形容一个人正在跑而且快就叫“尽洽！”，跳叫“飙”，说话叫“讲事”，哭叫“叫”，叫是“喊”……（好绕口） 
无语了,无敌少妇顶级变态语录
被小月月荼毒的人与物大清点
　　好了，最有意思就是形容动作的词，前面说了有“尽洽”，“尽”几乎可以加在任何动词前面表示正在进行的状态，什么“尽表”、“尽恰”、“庆叫”、“庆喊”之类。还有什么“极极诶尽笑”、“窟窟诶尽叫”、“杰气气虾气h^d”、“飙气印印艳艳”十分形象！人的表情还有“面臭臭”、“鼻皱皱”、“牙射射”、“颈缩缩”、“毛钉钉”……如果有人全身都可以用这些词来形容，那真的可以说是极品了！ 
　　同“尽”类似的形容词还有“俺”、“guad”，也是很常用的，意思是“很，十分”，例如，“俺靓”－－很漂亮，“俺贵”－－很贵，“俺得人孬”－－很讨人厌，“俺得人锡”－－很可爱，很讨人喜欢…… 
噗,校园的搞笑BT事件排行榜
ONS后男人最要不得八种行为
　　“抛弧”，这可不是体育运动哦，是指某个人很能吹，很能忽悠别人，明明是在吹，却头头是道。能够用这个词形容的人可谓是高手了。 
　　“脱神”，以前是专指人受到刺激或身体虚弱而导致的晕过去，昏过去，但它现在的引申义是指某人的行为或话语让你觉得很无奈到想晕过去。 
　　“耷莱(濑)”，原指工作学习之后很累，引伸义和“脱神”相似，也是对某人的言行举止深感无奈，但没有想晕的意思，只是无奈加无力。 
　　此外,客家话与白话也有相似之处,比如:"执笠"(倒闭);"岩岩蚕蚕"(啰啰嗦嗦)等等......这样的话讲白话的嫁到梅州语言就不太是障碍咯
　　粗口就不要说了(粗话各个地区都差不多) 
　　有客家的朋友么？？来发表一下。。。
